\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\abx@aux@cite{0}{Segway2018}
\abx@aux@segm{0}{0}{Segway2018}
\abx@aux@cite{0}{Crane2012}
\abx@aux@segm{0}{0}{Crane2012}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\abx@aux@cite{0}{Jezierski2017}
\abx@aux@segm{0}{0}{Jezierski2017}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{7}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Camacho2007}
\abx@aux@segm{0}{0}{Camacho2007}
\abx@aux@cite{0}{Mills2009}
\abx@aux@segm{0}{0}{Mills2009}
\abx@aux@cite{0}{Roose2017}
\abx@aux@segm{0}{0}{Roose2017}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Model matematyczny układu}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Opis fizyczny i~założenia upraszczające}{10}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram układu odwróconego wahadła na wózku.}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_scheme}{{2.1}{11}{Diagram układu odwróconego wahadła na wózku}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Analiza kinematyczna}{11}{subsection.2.2}\protected@file@percent }
\newlabel{eq:pos_x}{{1}{11}{}{equation.1}{}}
\newlabel{eq:pos_y}{{2}{11}{}{equation.2}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\newlabel{eq:acc_x}{{5}{12}{}{equation.5}{}}
\newlabel{eq:acc_y}{{6}{12}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Równania dynamiki układu}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace  }Bilans sił w~kierunku poziomym}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:force_balance_raw}{{7}{12}{}{equation.7}{}}
\newlabel{eq:dynamic_translation}{{9}{12}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace  }Bilans momentów sił}{12}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:torque_balance_raw}{{10}{12}{}{equation.10}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\newlabel{eq:dynamic_rotation}{{12}{13}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Nieliniowy model w~przestrzeni stanów}{13}{subsection.2.4}\protected@file@percent }
\newlabel{eq:x_dd_final}{{14}{13}{}{equation.14}{}}
\newlabel{eq:defs}{{15}{13}{}{equation.15}{}}
\newlabel{eq:theta_dd_final_short}{{16}{13}{}{equation.16}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat blokowy nieliniowego modelu wahadła w~przestrzeni stanów.}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagram_model}{{2.2}{14}{Schemat blokowy nieliniowego modelu wahadła w~przestrzeni stanów}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Linearyzacja modelu w~punkcie pracy}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1\relax .\enspace  }Analiza wartości własnych układu otwartego}{15}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2\relax .\enspace  }Sterowność i~obserwowalność}{15}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6\relax .\enspace  }Analiza zachowania układu w pętli otwartej}{15}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Symulacja odpowiedzi swobodnej układu (z uwzględnionym tłumieniem) na małe wychylenie początkowe. Układ opuszcza niestabilny punkt równowagi ($\theta \approx 0$) i stabilizuje się w pozycji wiszącej ($\theta = \pi $).}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:open_loop}{{2.3}{16}{Symulacja odpowiedzi swobodnej układu (z uwzględnionym tłumieniem) na małe wychylenie początkowe. Układ opuszcza niestabilny punkt równowagi ($\theta \approx 0$) i stabilizuje się w pozycji wiszącej ($\theta = \pi $)}{figure.caption.3}{}}
\abx@aux@cite{0}{Harris2020}
\abx@aux@segm{0}{0}{Harris2020}
\abx@aux@cite{0}{Virtanen2020}
\abx@aux@segm{0}{0}{Virtanen2020}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Środowisko symulacyjne i implementacja}{17}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat blokowy pętli symulacyjnej (rdzeń obliczeniowy).}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:control_loop}{{3.1}{17}{Schemat blokowy pętli symulacyjnej (rdzeń obliczeniowy)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architektura przepływu danych w zrealizowanej aplikacji.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:app_architecture}{{3.2}{17}{Architektura przepływu danych w zrealizowanej aplikacji}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Narzędzia programistyczne}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Konfiguracja symulacji}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry fizyczne modelu przyjęte w~symulacji}}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:parametry_modelu}{{3.1}{18}{Parametry fizyczne modelu przyjęte w~symulacji}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Modelowanie zakłóceń}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykładowa realizacja stochastycznego procesu zakłócenia zewnętrznego działającego na wahadło w czasie symulacji.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wind_signal}{{3.3}{19}{Przykładowa realizacja stochastycznego procesu zakłócenia zewnętrznego działającego na wahadło w czasie symulacji}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\enspace  }Wizualizacja i animacja}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zrzut ekranu z animacji realizowanej w środowisku Python (biblioteka Matplotlib). Widoczny wózek, wahadło oraz zakres ruchu.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:animacja_screenshot}{{3.4}{20}{Zrzut ekranu z animacji realizowanej w środowisku Python (biblioteka Matplotlib). Widoczny wózek, wahadło oraz zakres ruchu}{figure.caption.8}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Algorytmy sterowania}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Równoległy regulator PID}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat blokowy regulatora PID o~strukturze równoległej.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diagram_pdpd}{{4.1}{21}{Schemat blokowy regulatora PID o~strukturze równoległej}{figure.caption.9}{}}
\newlabel{eq:pd_theta}{{26}{21}{}{equation.26}{}}
\newlabel{eq:pd_x}{{27}{21}{}{equation.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1\relax .\enspace  }Proces doboru nastaw oraz analiza PID}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przebiegi sygnałów dla regulatora PID przy nieoptymalnych nastawach ($K_{p,\theta }=-10$, $K_{i,\theta }=-1$,$K_{d,\theta }=-3$, $K_{p,x}=-1$, $K_{i,x}=-0,1$, $K_{d,x}=-3$).}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pid_manual}{{4.2}{22}{Przebiegi sygnałów dla regulatora PID przy nieoptymalnych nastawach ($K_{p,\theta }=-10$, $K_{i,\theta }=-1$,$K_{d,\theta }=-3$, $K_{p,x}=-1$, $K_{i,x}=-0,1$, $K_{d,x}=-3$)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Regulator PID z nastawami z przeszukiwania siatki ($K_{p,\theta }=-95$, $K_{i,\theta }=0$, $K_{d,\theta }=-14$, $K_{p,x}=-16$, $K_{i,x}=0$, $K_{d,x}=-14$).}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pdpd_opt}{{4.3}{23}{Regulator PID z nastawami z przeszukiwania siatki ($K_{p,\theta }=-95$, $K_{i,\theta }=0$, $K_{d,\theta }=-14$, $K_{p,x}=-16$, $K_{i,x}=0$, $K_{d,x}=-14$)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Regulator PID z optymalnymi nastawami ($K_{p,\theta }=-40$, $K_{i,\theta }=-1$, $K_{d,\theta }=-8$, $K_{p,x}=-1$, $K_{p,x}=-0,1$, $K_{d,x}=-3$).}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pid_final}{{4.4}{23}{Regulator PID z optymalnymi nastawami ($K_{p,\theta }=-40$, $K_{i,\theta }=-1$, $K_{d,\theta }=-8$, $K_{p,x}=-1$, $K_{p,x}=-0,1$, $K_{d,x}=-3$)}{figure.caption.12}{}}
\abx@aux@cite{0}{Jezierski2017}
\abx@aux@segm{0}{0}{Jezierski2017}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Układ hybrydowy PID-LQR}{24}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat blokowy hybrydowego regulatora PID-LQR.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diagram_pdlqr}{{4.5}{25}{Schemat blokowy hybrydowego regulatora PID-LQR}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1\relax .\enspace  }Dobór wag macierzy Q i R}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Regulator LQR z~wagami jednostkowymi ($Q=I$, $R=1$, PID: $K_{p,x}=-4,5$, $K_{i,x}=0$, $K_{d,x}=-3$).}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lqr_bad}{{4.6}{26}{Regulator LQR z~wagami jednostkowymi ($Q=I$, $R=1$, PID: $K_{p,x}=-4,5$, $K_{i,x}=0$, $K_{d,x}=-3$)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Regulator LQR strojony metodą Brysona ($Q=\mathrm  {diag}([25, 1, 4, 1])$, $R=10$, PID: $K_{p,x}=-4.5$, $K_{p,x}=0$, $K_{d,x}=-3$).}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lqr_manual}{{4.7}{27}{Regulator LQR strojony metodą Brysona ($Q=\mathrm {diag}([25, 1, 4, 1])$, $R=10$, PID: $K_{p,x}=-4.5$, $K_{p,x}=0$, $K_{d,x}=-3$)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zoptymalizowany regulator PID-LQR bez członu całkującego ($Q=\mathrm  {diag}([200, 3, 35, 40])$, $R=1$, PID: $K_{p,x}=-7{,}0$, $K_{i,x}=0{,}1$, $K_{d,x}=-3{,}0$).}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lqr_opt}{{4.8}{27}{Zoptymalizowany regulator PID-LQR bez członu całkującego ($Q=\mathrm {diag}([200, 3, 35, 40])$, $R=1$, PID: $K_{p,x}=-7{,}0$, $K_{i,x}=0{,}1$, $K_{d,x}=-3{,}0$)}{figure.caption.16}{}}
\abx@aux@cite{0}{Camacho2007}
\abx@aux@segm{0}{0}{Camacho2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Nieliniowe sterowanie predykcyjne (MPC)}{28}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schemat blokowy regulatora MPC z~wewnętrznym modelem predykcyjnym.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diagram_mpc}{{4.9}{28}{Schemat blokowy regulatora MPC z~wewnętrznym modelem predykcyjnym}{figure.caption.17}{}}
\abx@aux@cite{0}{Mills2009}
\abx@aux@segm{0}{0}{Mills2009}
\abx@aux@cite{0}{Jezierski2017}
\abx@aux@segm{0}{0}{Jezierski2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1\relax .\enspace  }Dobór horyzontu i wag funkcji celu}{29}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Regulator MPC z~krótkim horyzontem ($N=5$, $N_u=2$, $Q=\mathrm  {diag}([10, 1, 10, 1])$, $R=0.1$).}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mpc_bad}{{4.10}{30}{Regulator MPC z~krótkim horyzontem ($N=5$, $N_u=2$, $Q=\mathrm {diag}([10, 1, 10, 1])$, $R=0.1$)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Regulator MPC z~ręcznie dobranymi wagami ($N=10$, $N_u=3$, $Q=\mathrm  {diag}([50, 10, 50, 10])$, $R=0.1$).}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mpc_manual}{{4.11}{30}{Regulator MPC z~ręcznie dobranymi wagami ($N=10$, $N_u=3$, $Q=\mathrm {diag}([50, 10, 50, 10])$, $R=0.1$)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Zoptymalizowany regulator MPC ($N=12$, $N_u=4$, $Q=\mathrm  {diag}([158, 41, 43, 20])$, $R=0,086$).}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mpc_opt}{{4.12}{31}{Zoptymalizowany regulator MPC ($N=12$, $N_u=4$, $Q=\mathrm {diag}([158, 41, 43, 20])$, $R=0,086$)}{figure.caption.21}{}}
\abx@aux@cite{0}{Camacho2007}
\abx@aux@segm{0}{0}{Camacho2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }MPC z~rozszerzonym wskaźnikiem jakości (MPC-alt)}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1\relax .\enspace  }Dobór parametrów i analiza wpływu kary za energię}{32}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Regulator MPC-alt z~wysoką karą za~energię ($R_{\mathrm  {abs}}=10$).}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mpcj2_bad}{{4.13}{33}{Regulator MPC-alt z~wysoką karą za~energię ($R_{\mathrm {abs}}=10$)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Regulator MPC-alt z~ręcznie zmniejszoną karą ($R_{\mathrm  {abs}}=5$).}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mpcj2_manual}{{4.14}{33}{Regulator MPC-alt z~ręcznie zmniejszoną karą ($R_{\mathrm {abs}}=5$)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Zoptymalizowany regulator MPC-alt ($R_{\mathrm  {abs}}=1$).}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mpcj2_opt}{{4.15}{34}{Zoptymalizowany regulator MPC-alt ($R_{\mathrm {abs}}=1$)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5\relax .\enspace  }Liniowy regulator MPC (LMPC)}{35}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1\relax .\enspace  }Dobór parametrów i~analiza działania}{35}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Przebiegi czasowe dla liniowego regulatora MPC ($N=12$, $N_u=4$, $Q=\text  {diag}([1, 1, 1, 1])$, $R=0,1$).}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lmpc_bad}{{4.16}{36}{Przebiegi czasowe dla liniowego regulatora MPC ($N=12$, $N_u=4$, $Q=\text {diag}([1, 1, 1, 1])$, $R=0,1$)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Przebiegi czasowe dla liniowego regulatora MPC ($N=12$, $N_u=4$, $Q=\text  {diag}([15, 1, 15, 1])$, $R=0,1$).}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lmpc_opt}{{4.17}{36}{Przebiegi czasowe dla liniowego regulatora MPC ($N=12$, $N_u=4$, $Q=\text {diag}([15, 1, 15, 1])$, $R=0,1$)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6\relax .\enspace  }Regulator rozmyty wspomagany LQR (Fuzzy-LQR)}{37}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Schemat blokowy regulatora Fuzzy-LQR z~równoległą strukturą hybrydową.}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diagram_fuzzy}{{4.18}{37}{Schemat blokowy regulatora Fuzzy-LQR z~równoległą strukturą hybrydową}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Trójkątne funkcje przynależności dla czterech zmiennych stanu regulatora Fuzzy-LQR. Każda zmienna posiada dwa zbiory rozmyte: ,,Mały błąd'' (aktywny w~pobliżu zera) oraz ,,Duży błąd'' (aktywny przy większych odchyleniach od~punktu równowagi).}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fuzzy_membership}{{4.19}{38}{Trójkątne funkcje przynależności dla czterech zmiennych stanu regulatora Fuzzy-LQR. Każda zmienna posiada dwa zbiory rozmyte: ,,Mały błąd'' (aktywny w~pobliżu zera) oraz ,,Duży błąd'' (aktywny przy większych odchyleniach od~punktu równowagi)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1\relax .\enspace  }Dobór reguł i funkcji przynależności}{39}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Regulator Fuzzy-LQR z~wąskimi funkcjami przynależności (zakres ,,mały błąd'' dla $\theta $: $[-0.02, 0.02]$~rad).}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fuzzy_bad}{{4.20}{39}{Regulator Fuzzy-LQR z~wąskimi funkcjami przynależności (zakres ,,mały błąd'' dla $\theta $: $[-0.02, 0.02]$~rad)}{figure.caption.29}{}}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Regulator Fuzzy-LQR z~ręcznie dobranymi parametrami ($F_{\theta }=20$, $F_{\dot  {\theta }}=5$, $F_x=10$, $F_{\dot  {x}}=2$, zakres: $[-0.2, 0.2]$~rad).}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fuzzy_manual}{{4.21}{40}{Regulator Fuzzy-LQR z~ręcznie dobranymi parametrami ($F_{\theta }=20$, $F_{\dot {\theta }}=5$, $F_x=10$, $F_{\dot {x}}=2$, zakres: $[-0.2, 0.2]$~rad)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Zoptymalizowany regulator Fuzzy-LQR ($F_{\theta }=40$, $F_{\dot  {\theta }}=1$, $F_x=15$, $F_{\dot  {x}}=20$, $G=0.36$).}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fuzzy_opt}{{4.22}{41}{Zoptymalizowany regulator Fuzzy-LQR ($F_{\theta }=40$, $F_{\dot {\theta }}=1$, $F_x=15$, $F_{\dot {x}}=20$, $G=0.36$)}{figure.caption.31}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Eksperymenty}{42}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Plan eksperymentów}{42}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Wskaźniki jakości regulacji}{43}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Analiza wyników}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Stabilizacja w warunkach nominalnych}{45}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1\relax .\enspace  }Charakterystyka regulatorów klasycznych}{45}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Przebieg kąta $\theta $ dla regulatorów klasycznych (Warunki nominalne).}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nom_classical}{{6.1}{46}{Przebieg kąta $\theta $ dla regulatorów klasycznych (Warunki nominalne)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Przebieg pozycji $x$ dla regulatorów klasycznych (Warunki nominalne).}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nom_pos_classical}{{6.2}{47}{Przebieg pozycji $x$ dla regulatorów klasycznych (Warunki nominalne)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sygnał sterujący $u$ dla regulatorów klasycznych (Warunki nominalne).}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:nom_control_classical}{{6.3}{47}{Sygnał sterujący $u$ dla regulatorów klasycznych (Warunki nominalne)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2\relax .\enspace  }Charakterystyka regulatorów zaawansowanych}{48}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Przebieg kąta $\theta $ dla regulatorów zaawansowanych (Warunki nominalne).}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nom_advanced}{{6.4}{49}{Przebieg kąta $\theta $ dla regulatorów zaawansowanych (Warunki nominalne)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Przebieg pozycji $x$ dla regulatorów zaawansowanych (Warunki nominalne).}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:nom_pos_advanced}{{6.5}{49}{Przebieg pozycji $x$ dla regulatorów zaawansowanych (Warunki nominalne)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sygnał sterujący $u$ dla regulatorów zaawansowanych (Warunki nominalne).}}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nom_control_advanced}{{6.6}{50}{Sygnał sterujący $u$ dla regulatorów zaawansowanych (Warunki nominalne)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3\relax .\enspace  }Zestawienie wyników}{50}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Przebieg kąta $\theta $ dla regulatorów zaawansowanych (Warunki nominalne).}}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nom_advanced_all}{{6.7}{51}{Przebieg kąta $\theta $ dla regulatorów zaawansowanych (Warunki nominalne)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Przebieg pozycji $x$ dla regulatorów zaawansowanych (Warunki nominalne).}}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nom_pos_advanced_all}{{6.8}{51}{Przebieg pozycji $x$ dla regulatorów zaawansowanych (Warunki nominalne)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sygnał sterujący $u$ dla regulatorów zaawansowanych (Warunki nominalne).}}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:nom_control_advanced_all}{{6.9}{52}{Sygnał sterujący $u$ dla regulatorów zaawansowanych (Warunki nominalne)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Analiza odporności na zakłócenia}{52}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1\relax .\enspace  }Charakterystyka regulatorów klasycznych}{52}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Przebieg kąta $\theta $ pod wpływem zakłóceń zewnętrznych -- regulatory klasyczne.}}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:wind_classical}{{6.10}{53}{Przebieg kąta $\theta $ pod wpływem zakłóceń zewnętrznych -- regulatory klasyczne}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Dryf pozycji $x$ pod wpływem zakłóceń zewnętrznych -- regulatory klasyczne.}}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:wind_pos_classical}{{6.11}{53}{Dryf pozycji $x$ pod wpływem zakłóceń zewnętrznych -- regulatory klasyczne}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Sygnał sterujący $u$ pod wpływem zakłóceń zewnętrznych -- regulatory klasyczne.}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:wind_control_classical}{{6.12}{54}{Sygnał sterujący $u$ pod wpływem zakłóceń zewnętrznych -- regulatory klasyczne}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2\relax .\enspace  }Charakterystyka regulatorów zaawansowanych}{54}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Przebieg kąta $\theta $ pod wpływem zakłóceń zewnętrznych -- regulatory zaawansowane.}}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:wind_advanced}{{6.13}{55}{Przebieg kąta $\theta $ pod wpływem zakłóceń zewnętrznych -- regulatory zaawansowane}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Dryf pozycji $x$ pod wpływem zakłóceń zewnętrznych -- regulatory zaawansowane.}}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:wind_pos_advanced}{{6.14}{55}{Dryf pozycji $x$ pod wpływem zakłóceń zewnętrznych -- regulatory zaawansowane}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Sygnał sterujący $u$ pod wpływem zakłóceń zewnętrznych -- regulatory zaawansowane.}}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:wind_control_advanced}{{6.15}{56}{Sygnał sterujący $u$ pod wpływem zakłóceń zewnętrznych -- regulatory zaawansowane}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3\relax .\enspace  }Zestawienie wyników}{56}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Przebieg kąta $\theta $ pod wpływem zakłóceń zewnętrznych -- wszystkie regulatory.}}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:wind_all_theta}{{6.16}{57}{Przebieg kąta $\theta $ pod wpływem zakłóceń zewnętrznych -- wszystkie regulatory}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Dryf pozycji $x$ pod wpływem zakłóceń zewnętrznych -- wszystkie regulatory.}}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:wind_all_pos}{{6.17}{57}{Dryf pozycji $x$ pod wpływem zakłóceń zewnętrznych -- wszystkie regulatory}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Sygnał sterujący $u$ pod wpływem zakłóceń zewnętrznych -- wszystkie regulatory.}}{58}{figure.caption.49}\protected@file@percent }
\newlabel{fig:wind_all_u}{{6.18}{58}{Sygnał sterujący $u$ pod wpływem zakłóceń zewnętrznych -- wszystkie regulatory}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\relax .\enspace  }Analiza odporności na zmianę parametrów modelu}{58}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Przebieg kąta $\theta $ przy zmienionych parametrach modelu (+100\% masy wahadła).}}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:robust_theta}{{6.19}{59}{Przebieg kąta $\theta $ przy zmienionych parametrach modelu (+100\% masy wahadła)}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Przebieg pozycji $x$ przy zmienionych parametrach modelu (+100\% masy wahadła).}}{60}{figure.caption.51}\protected@file@percent }
\newlabel{fig:robust_x}{{6.20}{60}{Przebieg pozycji $x$ przy zmienionych parametrach modelu (+100\% masy wahadła)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Sygnał sterujący $u$ przy zmienionych parametrach modelu (+100\% masy wahadła).}}{60}{figure.caption.52}\protected@file@percent }
\newlabel{fig:robust_u}{{6.21}{60}{Sygnał sterujący $u$ przy zmienionych parametrach modelu (+100\% masy wahadła)}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1\relax .\enspace  }Analiza wrażliwości na zakres zmian}{61}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4\relax .\enspace  }Szczegółowe zestawienie ilościowe}{61}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Analiza wrażliwości: zależność wskaźnika $IAE_\theta $ od~zmiany masy wahadła dla poszczególnych regulatorów. Linia pionowa oznacza warunki nominalne.}}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:robust_sensitivity}{{6.22}{62}{Analiza wrażliwości: zależność wskaźnika $IAE_\theta $ od~zmiany masy wahadła dla poszczególnych regulatorów. Linia pionowa oznacza warunki nominalne}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wskaźniki jakości (Kąt i Pozycja) - warunki nominalne}}{62}{table.caption.54}\protected@file@percent }
\newlabel{tab:results_nominal}{{6.1}{62}{Wskaźniki jakości (Kąt i Pozycja) - warunki nominalne}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Wskaźniki jakości (Kąt i Pozycja) - zakłócenia zewnętrzne}}{62}{table.caption.55}\protected@file@percent }
\newlabel{tab:results_wind}{{6.2}{62}{Wskaźniki jakości (Kąt i Pozycja) - zakłócenia zewnętrzne}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Wskaźniki jakości (Kąt i Pozycja) - odporność na zmianę parametrów modelu (+100\% masy wahadła)}}{63}{table.caption.56}\protected@file@percent }
\newlabel{tab:results_robustness}{{6.3}{63}{Wskaźniki jakości (Kąt i Pozycja) - odporność na zmianę parametrów modelu (+100\% masy wahadła)}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5\relax .\enspace  }Porównanie złożoności obliczeniowej}{63}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Średni czas obliczeń jednej iteracji pętli sterowania}}{63}{table.caption.57}\protected@file@percent }
\newlabel{tab:computation_time}{{6.4}{63}{Średni czas obliczeń jednej iteracji pętli sterowania}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Podsumowanie}{64}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{65}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{66}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{69}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{69}{section*.59}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A6C2879471026C5D36DAC0ED962A5063}
\abx@aux@defaultrefcontext{0}{Segway2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crane2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prasad2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Varghese2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jezierski2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Camacho2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mills2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roose2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harris2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Virtanen2020}{none/global//global/global/global}
\gdef \@abspage@last{69}
