\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\abx@aux@cite{0}{Segway2018}
\abx@aux@segm{0}{0}{Segway2018}
\abx@aux@cite{0}{Crane2012}
\abx@aux@segm{0}{0}{Crane2012}
\abx@aux@cite{0}{Moreno2023}
\abx@aux@segm{0}{0}{Moreno2023}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Cel i~zakres pracy}{8}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\abx@aux@cite{0}{Jezierski2017}
\abx@aux@segm{0}{0}{Jezierski2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Przegląd literatury}{9}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Camacho2007}
\abx@aux@segm{0}{0}{Camacho2007}
\abx@aux@cite{0}{Tatjewski2016}
\abx@aux@segm{0}{0}{Tatjewski2016}
\abx@aux@cite{0}{Mills2009}
\abx@aux@segm{0}{0}{Mills2009}
\abx@aux@cite{0}{Diwan2022}
\abx@aux@segm{0}{0}{Diwan2022}
\abx@aux@cite{0}{Roose2017}
\abx@aux@segm{0}{0}{Roose2017}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\abx@aux@cite{0}{Tatjewski2016}
\abx@aux@segm{0}{0}{Tatjewski2016}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3\relax .\enspace  }Układ pracy}{10}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Model matematyczny układu}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Opis fizyczny i~założenia upraszczające}{12}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Źródło: \blx@tocontentsinit {0}\cite {Prasad2014}. Schemat układu odwróconego wahadła na wózku.}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_scheme}{{2.1}{13}{Źródło: \cite {Prasad2014}. Schemat układu odwróconego wahadła na wózku}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Analiza kinematyczna}{13}{subsection.2.2}\protected@file@percent }
\newlabel{eq:pos_x}{{1}{13}{}{equation.1}{}}
\newlabel{eq:pos_y}{{2}{13}{}{equation.2}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\newlabel{eq:acc_x}{{5}{14}{}{equation.5}{}}
\newlabel{eq:acc_y}{{6}{14}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Równania dynamiki układu}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace  }Bilans sił w~kierunku poziomym}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:force_balance_raw}{{7}{14}{}{equation.7}{}}
\newlabel{eq:dynamic_translation}{{9}{14}{}{equation.9}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace  }Bilans momentów sił}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:torque_balance_raw}{{10}{15}{}{equation.10}{}}
\newlabel{eq:dynamic_rotation}{{12}{15}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Nieliniowy model w~przestrzeni stanów}{15}{subsection.2.4}\protected@file@percent }
\newlabel{eq:x_dd_final}{{14}{15}{}{equation.14}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\newlabel{eq:theta_dd_final}{{15}{16}{}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat blokowy nieliniowego modelu wahadła w~przestrzeni stanów.}}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagram_model}{{2.2}{16}{Schemat blokowy nieliniowego modelu wahadła w~przestrzeni stanów}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Linearyzacja modelu w~punkcie pracy}{16}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1\relax .\enspace  }Analiza wartości własnych układu otwartego}{17}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2\relax .\enspace  }Sterowność i~obserwowalność}{17}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6\relax .\enspace  }Analiza zachowania układu w pętli otwartej}{18}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Symulacja odpowiedzi swobodnej układu (z uwzględnionym tłumieniem) na małe wychylenie początkowe. Układ opuszcza niestabilny punkt równowagi ($\theta \approx 0$) i stabilizuje się w pozycji wiszącej ($\theta = \pi $).}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:open_loop}{{2.3}{18}{Symulacja odpowiedzi swobodnej układu (z uwzględnionym tłumieniem) na małe wychylenie początkowe. Układ opuszcza niestabilny punkt równowagi ($\theta \approx 0$) i stabilizuje się w pozycji wiszącej ($\theta = \pi $)}{figure.caption.3}{}}
\abx@aux@cite{0}{Harris2020}
\abx@aux@segm{0}{0}{Harris2020}
\abx@aux@cite{0}{Virtanen2020}
\abx@aux@segm{0}{0}{Virtanen2020}
\abx@aux@cite{0}{Fortuna2015}
\abx@aux@segm{0}{0}{Fortuna2015}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Środowisko symulacyjne i implementacja}{19}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura środowiska symulacyjnego.}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagram_env}{{3.1}{19}{Architektura środowiska symulacyjnego}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Narzędzia programistyczne}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Konfiguracja symulacji}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry fizyczne modelu przyjęte w~symulacji}}{20}{table.caption.5}\protected@file@percent }
\newlabel{tab:parametry_modelu}{{3.1}{20}{Parametry fizyczne modelu przyjęte w~symulacji}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Modelowanie zakłóceń}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przykładowa realizacja stochastycznego procesu zakłócenia zewnętrznego działającego na wahadło w czasie symulacji.}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wind_signal}{{3.2}{21}{Przykładowa realizacja stochastycznego procesu zakłócenia zewnętrznego działającego na wahadło w czasie symulacji}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\enspace  }Wizualizacja i animacja}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zrzut ekranu z animacji realizowanej w środowisku Python (biblioteka Matplotlib). Widoczny wózek, wahadło oraz zakres ruchu.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:animacja_screenshot}{{3.3}{22}{Zrzut ekranu z animacji realizowanej w środowisku Python (biblioteka Matplotlib). Widoczny wózek, wahadło oraz zakres ruchu}{figure.caption.7}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\abx@aux@cite{0}{Ogata2010}
\abx@aux@segm{0}{0}{Ogata2010}
\abx@aux@cite{0}{Moreno2023}
\abx@aux@segm{0}{0}{Moreno2023}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Algorytmy sterowania}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Równoległy regulator PID}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat blokowy regulatora PID o~strukturze równoległej.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagram_pdpd}{{4.1}{23}{Schemat blokowy regulatora PID o~strukturze równoległej}{figure.caption.8}{}}
\newlabel{eq:pd_theta}{{25}{24}{}{equation.25}{}}
\newlabel{eq:pd_x}{{26}{24}{}{equation.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1\relax .\enspace  }Proces doboru nastaw oraz analiza PD}{24}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{StornPrice1997}
\abx@aux@segm{0}{0}{StornPrice1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regulator PID nastawiony ręcznie ($K_{p,\theta }=-10$, $K_{i,\theta }=-1$,$K_{d,\theta }=-3$, $K_{p,x}=-1$, $K_{d,x}=-0,1$, $K_{d,x}=-3$).}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pid_manual}{{4.2}{25}{Regulator PID nastawiony ręcznie ($K_{p,\theta }=-10$, $K_{i,\theta }=-1$,$K_{d,\theta }=-3$, $K_{p,x}=-1$, $K_{d,x}=-0,1$, $K_{d,x}=-3$)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zoptymalizowany regulator PID ($K_{p,\theta }=-95$, $K_{d,\theta }=-14$, $K_{p,x}=-16$, $K_{d,x}=-14$).}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pdpd_opt}{{4.3}{26}{Zoptymalizowany regulator PID ($K_{p,\theta }=-95$, $K_{d,\theta }=-14$, $K_{p,x}=-16$, $K_{d,x}=-14$)}{figure.caption.10}{}}
\abx@aux@cite{0}{Lewis2012}
\abx@aux@segm{0}{0}{Lewis2012}
\abx@aux@cite{0}{Jezierski2017}
\abx@aux@segm{0}{0}{Jezierski2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Regulator PID nastawiony ręcznie ($K_{p,\theta }=-40$, $K_{i,\theta }=-1$, $K_{d,\theta }=-8$, $K_{p,x}=-1$, $K_{p,x}=-0,1$, $K_{d,x}=-3$).}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pid_final}{{4.4}{27}{Regulator PID nastawiony ręcznie ($K_{p,\theta }=-40$, $K_{i,\theta }=-1$, $K_{d,\theta }=-8$, $K_{p,x}=-1$, $K_{p,x}=-0,1$, $K_{d,x}=-3$)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Układ hybrydowy PID-LQR}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1\relax .\enspace  }Ograniczenia czystego regulatora LQR}{28}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Czysty regulator LQR z~wagami jednostkowymi ($Q=I$, $R=1$).}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lqr_baseline}{{4.5}{28}{Czysty regulator LQR z~wagami jednostkowymi ($Q=I$, $R=1$)}{figure.caption.12}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Czysty regulator LQR z~wagami zoptymalizowanymi ($Q=\mathrm  {diag}([1, 1, 500, 250])$, $R=1$).}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lqr_opt_2}{{4.6}{29}{Czysty regulator LQR z~wagami zoptymalizowanymi ($Q=\mathrm {diag}([1, 1, 500, 250])$, $R=1$)}{figure.caption.13}{}}
\abx@aux@cite{0}{Lewis2012}
\abx@aux@segm{0}{0}{Lewis2012}
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2\relax .\enspace  }Struktura hybrydowa PID-LQR}{30}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schemat blokowy hybrydowego regulatora PID-LQR.}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diagram_pdlqr}{{4.7}{30}{Schemat blokowy hybrydowego regulatora PID-LQR}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3\relax .\enspace  }Dobór wag macierzy Q i R}{31}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Regulator LQR z~wagami jednostkowymi ($Q=I$, $R=1$, PID: $K_{p,x}=-4,5$, $K_{i,x}=0$, $K_{d,x}=-3$).}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lqr_bad}{{4.8}{31}{Regulator LQR z~wagami jednostkowymi ($Q=I$, $R=1$, PID: $K_{p,x}=-4,5$, $K_{i,x}=0$, $K_{d,x}=-3$)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Regulator LQR strojony metodą Brysona ($Q=\mathrm  {diag}([25, 1, 4, 1])$, $R=10$, PID: $K_{p,x}=-4.5$, $K_{p,x}=0$, $K_{d,x}=-3$).}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lqr_manual}{{4.9}{32}{Regulator LQR strojony metodą Brysona ($Q=\mathrm {diag}([25, 1, 4, 1])$, $R=10$, PID: $K_{p,x}=-4.5$, $K_{p,x}=0$, $K_{d,x}=-3$)}{figure.caption.16}{}}
\abx@aux@cite{0}{Camacho2007}
\abx@aux@segm{0}{0}{Camacho2007}
\abx@aux@cite{0}{Rawlings2017}
\abx@aux@segm{0}{0}{Rawlings2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Zoptymalizowany regulator PID-LQR bez członu całkującego ($Q=\mathrm  {diag}([200, 3, 35, 40])$, $R=1$, PID: $K_{p,x}=-7{,}0$, $K_{i,x}=0{,}1$, $K_{d,x}=-3{,}0$).}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lqr_opt}{{4.10}{33}{Zoptymalizowany regulator PID-LQR bez członu całkującego ($Q=\mathrm {diag}([200, 3, 35, 40])$, $R=1$, PID: $K_{p,x}=-7{,}0$, $K_{i,x}=0{,}1$, $K_{d,x}=-3{,}0$)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Nieliniowe sterowanie predykcyjne (MPC)}{33}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{Nocedal2006}
\abx@aux@segm{0}{0}{Nocedal2006}
\abx@aux@cite{0}{Mills2009}
\abx@aux@segm{0}{0}{Mills2009}
\abx@aux@cite{0}{Jezierski2017}
\abx@aux@segm{0}{0}{Jezierski2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Schemat blokowy regulatora MPC z~wewnętrznym modelem predykcyjnym.}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:diagram_mpc}{{4.11}{34}{Schemat blokowy regulatora MPC z~wewnętrznym modelem predykcyjnym}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1\relax .\enspace  }Dobór horyzontu i wag funkcji celu}{35}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Regulator MPC z~krótkim horyzontem ($N=5$, $N_u=2$, $Q=\mathrm  {diag}([10, 1, 10, 1])$, $R=0.1$).}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mpc_bad}{{4.12}{35}{Regulator MPC z~krótkim horyzontem ($N=5$, $N_u=2$, $Q=\mathrm {diag}([10, 1, 10, 1])$, $R=0.1$)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Regulator MPC z~ręcznie dobranymi wagami ($N=10$, $N_u=3$, $Q=\mathrm  {diag}([50, 10, 50, 10])$, $R=0.1$).}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mpc_manual}{{4.13}{36}{Regulator MPC z~ręcznie dobranymi wagami ($N=10$, $N_u=3$, $Q=\mathrm {diag}([50, 10, 50, 10])$, $R=0.1$)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Zoptymalizowany regulator MPC ($N=12$, $N_u=4$, $Q=\mathrm  {diag}([158, 41, 43, 20])$, $R=0,086$).}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mpc_opt}{{4.14}{37}{Zoptymalizowany regulator MPC ($N=12$, $N_u=4$, $Q=\mathrm {diag}([158, 41, 43, 20])$, $R=0,086$)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }MPC z~rozszerzonym wskaźnikiem jakości (MPC-J2)}{37}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{Camacho2007}
\abx@aux@segm{0}{0}{Camacho2007}
\abx@aux@cite{0}{Rawlings2017}
\abx@aux@segm{0}{0}{Rawlings2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1\relax .\enspace  }Dobór parametrów i analiza wpływu kary za energię}{38}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Regulator MPC-J2 z~wysoką karą za~energię ($R_{\mathrm  {abs}}=10$).}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mpcj2_bad}{{4.15}{39}{Regulator MPC-J2 z~wysoką karą za~energię ($R_{\mathrm {abs}}=10$)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Regulator MPC-J2 z~ręcznie zmniejszoną karą ($R_{\mathrm  {abs}}=5$).}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mpcj2_manual}{{4.16}{40}{Regulator MPC-J2 z~ręcznie zmniejszoną karą ($R_{\mathrm {abs}}=5$)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Zoptymalizowany regulator MPC-J2 ($R_{\mathrm  {abs}}=1$).}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mpcj2_opt}{{4.17}{41}{Zoptymalizowany regulator MPC-J2 ($R_{\mathrm {abs}}=1$)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5\relax .\enspace  }Liniowy regulator MPC (LMPC)}{41}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1\relax .\enspace  }Dobór parametrów i~analiza działania}{42}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Przebiegi czasowe dla liniowego regulatora MPC ($N=12$, $N_u=4$, $Q=\text  {diag}([15, 1, 10, 1])$, $R=0,1$).}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lmpc_opt}{{4.18}{42}{Przebiegi czasowe dla liniowego regulatora MPC ($N=12$, $N_u=4$, $Q=\text {diag}([15, 1, 10, 1])$, $R=0,1$)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6\relax .\enspace  }Regulator rozmyty wspomagany LQR (Fuzzy-LQR)}{43}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Schemat blokowy regulatora Fuzzy-LQR z~równoległą strukturą hybrydową.}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:diagram_fuzzy}{{4.19}{43}{Schemat blokowy regulatora Fuzzy-LQR z~równoległą strukturą hybrydową}{figure.caption.26}{}}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Trójkątne funkcje przynależności dla czterech zmiennych stanu regulatora Fuzzy-LQR. Każda zmienna posiada dwa zbiory rozmyte: ,,Mały błąd'' (aktywny w~pobliżu zera) oraz ,,Duży błąd'' (aktywny przy większych odchyleniach od~punktu równowagi).}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fuzzy_membership}{{4.20}{44}{Trójkątne funkcje przynależności dla czterech zmiennych stanu regulatora Fuzzy-LQR. Każda zmienna posiada dwa zbiory rozmyte: ,,Mały błąd'' (aktywny w~pobliżu zera) oraz ,,Duży błąd'' (aktywny przy większych odchyleniach od~punktu równowagi)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1\relax .\enspace  }Dobór reguł i funkcji przynależności}{45}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Regulator Fuzzy-LQR z~wąskimi funkcjami przynależności (zakres ,,mały błąd'' dla $\theta $: $[-0.02, 0.02]$~rad).}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fuzzy_bad}{{4.21}{45}{Regulator Fuzzy-LQR z~wąskimi funkcjami przynależności (zakres ,,mały błąd'' dla $\theta $: $[-0.02, 0.02]$~rad)}{figure.caption.28}{}}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Regulator Fuzzy-LQR z~ręcznie dobranymi parametrami ($F_{\theta }=20$, $F_{\dot  {\theta }}=5$, $F_x=10$, $F_{\dot  {x}}=2$, zakres: $[-0.2, 0.2]$~rad).}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fuzzy_manual}{{4.22}{46}{Regulator Fuzzy-LQR z~ręcznie dobranymi parametrami ($F_{\theta }=20$, $F_{\dot {\theta }}=5$, $F_x=10$, $F_{\dot {x}}=2$, zakres: $[-0.2, 0.2]$~rad)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Zoptymalizowany regulator Fuzzy-LQR ($F_{\theta }=100.0$, $F_{\dot  {\theta }}=5.27$, $F_x=19.82$, $F_{\dot  {x}}=19.25$, $G=0.36$).}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fuzzy_opt}{{4.23}{47}{Zoptymalizowany regulator Fuzzy-LQR ($F_{\theta }=100.0$, $F_{\dot {\theta }}=5.27$, $F_x=19.82$, $F_{\dot {x}}=19.25$, $G=0.36$)}{figure.caption.30}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Eksperymenty}{49}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Plan eksperymentów}{49}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Badane algorytmy}{50}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Wskaźniki jakości regulacji}{50}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Analiza wyników}{52}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Stabilizacja w warunkach nominalnych}{52}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1\relax .\enspace  }Charakterystyka regulatorów klasycznych}{52}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Przebieg kąta $\theta $ dla regulatorów klasycznych (Warunki nominalne).}}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nom_classical}{{6.1}{53}{Przebieg kąta $\theta $ dla regulatorów klasycznych (Warunki nominalne)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Przebieg pozycji $x$ dla regulatorów klasycznych (Warunki nominalne).}}{54}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nom_pos_classical}{{6.2}{54}{Przebieg pozycji $x$ dla regulatorów klasycznych (Warunki nominalne)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sygnał sterujący $u$ dla regulatorów klasycznych (Warunki nominalne).}}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:nom_control_classical}{{6.3}{54}{Sygnał sterujący $u$ dla regulatorów klasycznych (Warunki nominalne)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2\relax .\enspace  }Charakterystyka regulatorów zaawansowanych}{55}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Przebieg kąta $\theta $ dla regulatorów zaawansowanych (Warunki nominalne).}}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nom_advanced}{{6.4}{56}{Przebieg kąta $\theta $ dla regulatorów zaawansowanych (Warunki nominalne)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Przebieg pozycji $x$ dla regulatorów zaawansowanych (Warunki nominalne).}}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:nom_pos_advanced}{{6.5}{56}{Przebieg pozycji $x$ dla regulatorów zaawansowanych (Warunki nominalne)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sygnał sterujący $u$ dla regulatorów zaawansowanych (Warunki nominalne).}}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nom_control_advanced}{{6.6}{57}{Sygnał sterujący $u$ dla regulatorów zaawansowanych (Warunki nominalne)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Analiza odporności na zakłócenia}{57}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Przebieg kąta $\theta $ pod wpływem zakłóceń zewnętrznych -- regulatory klasyczne.}}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:wind_classical}{{6.7}{59}{Przebieg kąta $\theta $ pod wpływem zakłóceń zewnętrznych -- regulatory klasyczne}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Dryf pozycji $x$ pod wpływem zakłóceń zewnętrznych -- regulatory klasyczne.}}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:wind_pos_classical}{{6.8}{59}{Dryf pozycji $x$ pod wpływem zakłóceń zewnętrznych -- regulatory klasyczne}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Przebieg kąta $\theta $ pod wpływem zakłóceń zewnętrznych -- regulatory zaawansowane.}}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:wind_advanced}{{6.9}{60}{Przebieg kąta $\theta $ pod wpływem zakłóceń zewnętrznych -- regulatory zaawansowane}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Dryf pozycji $x$ pod wpływem zakłóceń zewnętrznych -- regulatory zaawansowane.}}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:wind_pos_advanced}{{6.10}{60}{Dryf pozycji $x$ pod wpływem zakłóceń zewnętrznych -- regulatory zaawansowane}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Sygnał sterujący $u$ pod wpływem zakłóceń zewnętrznych -- regulatory klasyczne.}}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:wind_control_classical}{{6.11}{61}{Sygnał sterujący $u$ pod wpływem zakłóceń zewnętrznych -- regulatory klasyczne}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Sygnał sterujący $u$ pod wpływem zakłóceń zewnętrznych -- regulatory zaawansowane.}}{61}{figure.caption.43}\protected@file@percent }
\newlabel{fig:wind_control_advanced}{{6.12}{61}{Sygnał sterujący $u$ pod wpływem zakłóceń zewnętrznych -- regulatory zaawansowane}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\relax .\enspace  }Analiza odporności na zmianę parametrów modelu}{61}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Przebieg kąta $\theta $ przy zmienionych parametrach modelu (+100\% masy wahadła).}}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:robust_theta}{{6.13}{63}{Przebieg kąta $\theta $ przy zmienionych parametrach modelu (+100\% masy wahadła)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Przebieg pozycji $x$ przy zmienionych parametrach modelu (+100\% masy wahadła).}}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:robust_x}{{6.14}{63}{Przebieg pozycji $x$ przy zmienionych parametrach modelu (+100\% masy wahadła)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Sygnał sterujący $u$ przy zmienionych parametrach modelu (+100\% masy wahadła).}}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:robust_u}{{6.15}{64}{Sygnał sterujący $u$ przy zmienionych parametrach modelu (+100\% masy wahadła)}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1\relax .\enspace  }Analiza wrażliwości na zakres zmian}{64}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Analiza wrażliwości: zależność wskaźnika $IAE_\theta $ od~zmiany masy wahadła dla poszczególnych regulatorów. Linia pionowa oznacza warunki nominalne.}}{65}{figure.caption.47}\protected@file@percent }
\newlabel{fig:robust_sensitivity}{{6.16}{65}{Analiza wrażliwości: zależność wskaźnika $IAE_\theta $ od~zmiany masy wahadła dla poszczególnych regulatorów. Linia pionowa oznacza warunki nominalne}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4\relax .\enspace  }Szczegółowe zestawienie ilościowe}{65}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wskaźniki jakości (Kąt i Pozycja) - warunki nominalne}}{66}{table.caption.48}\protected@file@percent }
\newlabel{tab:results_nominal}{{6.1}{66}{Wskaźniki jakości (Kąt i Pozycja) - warunki nominalne}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Wskaźniki jakości (Kąt i Pozycja) - zakłócenia zewnętrzne}}{66}{table.caption.49}\protected@file@percent }
\newlabel{tab:results_wind}{{6.2}{66}{Wskaźniki jakości (Kąt i Pozycja) - zakłócenia zewnętrzne}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Wskaźniki jakości (Kąt i Pozycja) - odporność na zmianę parametrów modelu (+100\% masy wahadła)}}{66}{table.caption.50}\protected@file@percent }
\newlabel{tab:results_robustness}{{6.3}{66}{Wskaźniki jakości (Kąt i Pozycja) - odporność na zmianę parametrów modelu (+100\% masy wahadła)}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5\relax .\enspace  }Porównanie złożoności obliczeniowej}{66}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Średni czas obliczeń jednej iteracji pętli sterowania}}{67}{table.caption.51}\protected@file@percent }
\newlabel{tab:computation_time}{{6.4}{67}{Średni czas obliczeń jednej iteracji pętli sterowania}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Podsumowanie}{68}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1\relax .\enspace  }Wnioski końcowe}{68}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2\relax .\enspace  }Ograniczenia pracy}{69}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3\relax .\enspace  }Kierunki dalszych badań}{69}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{71}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{73}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{75}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{76}{section*.53}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{101E2AF403449C4CAC0B338537904D33}
\abx@aux@defaultrefcontext{0}{Segway2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crane2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moreno2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prasad2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Varghese2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jezierski2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Camacho2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tatjewski2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mills2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diwan2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roose2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harris2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Virtanen2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fortuna2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ogata2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StornPrice1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewis2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rawlings2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nocedal2006}{none/global//global/global/global}
\gdef \@abspage@last{76}
