[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[115] biber-MSWIN64:342> INFO - === 
[159] Biber.pm:421> INFO - Reading 'main.bcf'
[304] Biber.pm:1002> INFO - Found 14 citekeys in bib section 0
[325] Biber.pm:4487> INFO - Processing section 0
[340] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[384] bibtex.pm:1713> INFO - LaTeX decoding ...
[403] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[423] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[423] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[424] bbl.pm:779> INFO - Output to main.bbl
[424] Biber.pm:132> WARN - Possible typo (case mismatch) between citation and datasource keys: 'segway2018' and 'Segway2018' in file 'bibliografia.bib'
[424] Biber.pm:132> WARN - Possible typo (case mismatch) between citation and datasource keys: 'nasa2013' and 'NASA2013' in file 'bibliografia.bib'
[424] Biber.pm:132> WARN - Possible typo (case mismatch) between citation and datasource keys: 'crane2012' and 'Crane2012' in file 'bibliografia.bib'
[424] Biber.pm:132> WARN - Possible typo (case mismatch) between citation and datasource keys: 'moreno2023' and 'Moreno2023' in file 'bibliografia.bib'
[424] Biber.pm:132> WARN - Possible typo (case mismatch) between citation and datasource keys: 'jezierski2017' and 'Jezierski2017' in file 'bibliografia.bib'
[424] Biber.pm:132> WARN - Possible typo (case mismatch) between citation and datasource keys: 'camacho2007' and 'Camacho2007' in file 'bibliografia.bib'
[424] Biber.pm:132> WARN - Possible typo (case mismatch) between citation and datasource keys: 'mills2009' and 'Mills2009' in file 'bibliografia.bib'
[424] Biber.pm:132> WARN - Possible typo (case mismatch) between citation and datasource keys: 'diwan2022' and 'Diwan2022' in file 'bibliografia.bib'
[424] Biber.pm:132> WARN - Possible typo (case mismatch) between citation and datasource keys: 'roose2017' and 'Roose2017' in file 'bibliografia.bib'
[424] Biber.pm:132> WARN - Possible typo (case mismatch) between citation and datasource keys: 'rawlings2017' and 'Rawlings2017' in file 'bibliografia.bib'
[424] Biber.pm:132> WARN - I didn't find a database entry for 'segway2018' (section 0)
[424] Biber.pm:132> WARN - I didn't find a database entry for 'nasa2013' (section 0)
[424] Biber.pm:132> WARN - I didn't find a database entry for 'crane2012' (section 0)
[424] Biber.pm:132> WARN - I didn't find a database entry for 'moreno2023' (section 0)
[425] Biber.pm:132> WARN - I didn't find a database entry for 'art1' (section 0)
[425] Biber.pm:132> WARN - I didn't find a database entry for 'art2' (section 0)
[425] Biber.pm:132> WARN - I didn't find a database entry for 'art3' (section 0)
[425] Biber.pm:132> WARN - I didn't find a database entry for 'jezierski2017' (section 0)
[425] Biber.pm:132> WARN - I didn't find a database entry for 'camacho2007' (section 0)
[425] Biber.pm:132> WARN - I didn't find a database entry for 'tatjewski_pl' (section 0)
[425] Biber.pm:132> WARN - I didn't find a database entry for 'mills2009' (section 0)
[425] Biber.pm:132> WARN - I didn't find a database entry for 'diwan2022' (section 0)
[425] Biber.pm:132> WARN - I didn't find a database entry for 'roose2017' (section 0)
[425] Biber.pm:132> WARN - I didn't find a database entry for 'rawlings2017' (section 0)
[425] Biber.pm:134> INFO - WARNINGS: 24
