\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Wstęp}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1\relax .\enspace }Cel i~zakres pracy}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2\relax .\enspace }Przegląd literatury}{9}{subsection.1.2}%
\contentsline {section}{\numberline {2\relax .\enspace }Model matematyczny układu}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Opis fizyczny i~założenia upraszczające}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Analiza kinematyczna}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3\relax .\enspace }Równania dynamiki układu}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace }Bilans sił w~kierunku poziomym}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace }Bilans momentów sił}{12}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4\relax .\enspace }Nieliniowy model w~przestrzeni stanów}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5\relax .\enspace }Liniaryzacja modelu w~punkcie pracy}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3\relax .\enspace }Środowisko}{15}{section.3}%
\contentsline {section}{\numberline {4\relax .\enspace }Metody sterowania}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1\relax .\enspace }Regulator PID (dla kąta wahadła)}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2\relax .\enspace }Regulator PD (dla pozycji wózka)}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3\relax .\enspace }Regulator LQR (Linear-Quadratic Regulator)}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4\relax .\enspace }Regulator złożony (Composite Controller)}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5\relax .\enspace }Eksperymenty}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1\relax .\enspace }Opis przeprowadzonych eksperymentów}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2\relax .\enspace }Dobór parametrów regulatorów}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3\relax .\enspace }Porównanie jakości regulacji - wskaźniki błędów}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4\relax .\enspace }Podsumowanie eksperymentów}{21}{subsection.5.4}%
\contentsline {section}{Bibliografia}{23}{section*.8}%
\contentsline {section}{Wykaz symboli i skrótów}{24}{section*.9}%
\contentsline {section}{Spis rysunków}{24}{section*.9}%
\contentsline {section}{Spis tabel}{24}{section*.9}%
