[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[125] biber-MSWIN64:342> INFO - === 
[168] Biber.pm:421> INFO - Reading 'main.bcf'
[303] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[321] Biber.pm:4487> INFO - Processing section 0
[333] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[380] bibtex.pm:1713> INFO - LaTeX decoding ...
[393] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[471] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[479] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[487] bbl.pm:779> INFO - Output to main.bbl
