[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[108] biber-MSWIN64:342> INFO - === 
[145] Biber.pm:421> INFO - Reading 'main.bcf'
[254] Biber.pm:1002> INFO - Found 14 citekeys in bib section 0
[269] Biber.pm:4487> INFO - Processing section 0
[280] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[336] bibtex.pm:1713> INFO - LaTeX decoding ...
[354] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[468] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[476] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[484] bbl.pm:779> INFO - Output to main.bbl
[485] Biber.pm:132> WARN - ISBN '978-0-9759377-3-4' in entry 'Rawlings2017' is invalid - run biber with '--validate_datamodel' for details.
[485] Biber.pm:134> INFO - WARNINGS: 1
