\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{7}{section.1}\protected@file@percent }
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Cel i~zakres pracy}{8}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{art2}
\abx@aux@segm{0}{0}{art2}
\abx@aux@cite{0}{art3}
\abx@aux@segm{0}{0}{art3}
\abx@aux@cite{0}{jezierski2017}
\abx@aux@segm{0}{0}{jezierski2017}
\abx@aux@cite{0}{camacho2007}
\abx@aux@segm{0}{0}{camacho2007}
\abx@aux@cite{0}{tatjewski_pl}
\abx@aux@segm{0}{0}{tatjewski_pl}
\abx@aux@cite{0}{mills2009}
\abx@aux@segm{0}{0}{mills2009}
\abx@aux@cite{0}{diwan2022}
\abx@aux@segm{0}{0}{diwan2022}
\abx@aux@cite{0}{roose2017}
\abx@aux@segm{0}{0}{roose2017}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art2}
\abx@aux@segm{0}{0}{art2}
\abx@aux@cite{0}{tatjewski_pl}
\abx@aux@segm{0}{0}{tatjewski_pl}
\abx@aux@cite{0}{art3}
\abx@aux@segm{0}{0}{art3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Przegląd literatury}{9}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Model matematyczny układu}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Opis fizyczny i~założenia upraszczające}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Analiza kinematyczna}{10}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\newlabel{eq:pos_x}{{1}{11}{}{equation.1}{}}
\newlabel{eq:pos_y}{{2}{11}{}{equation.2}{}}
\newlabel{eq:acc_x}{{5}{11}{}{equation.5}{}}
\newlabel{eq:acc_y}{{6}{11}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Równania dynamiki układu}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace  }Bilans sił w~kierunku poziomym}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:force_balance_raw}{{7}{11}{}{equation.7}{}}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\newlabel{eq:dynamic_translation}{{9}{12}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace  }Bilans momentów sił}{12}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:torque_balance_raw}{{10}{12}{}{equation.10}{}}
\newlabel{eq:dynamic_rotation}{{12}{12}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Nieliniowy model w~przestrzeni stanów}{12}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\newlabel{eq:x_dd_final}{{14}{13}{}{equation.14}{}}
\newlabel{eq:theta_dd_final}{{15}{13}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Liniaryzacja modelu w~punkcie pracy}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Środowisko symulacyjne i implementacja}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Narzędzia programistyczne}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Konfiguracja symulacji}{15}{subsection.3.2}\protected@file@percent }
\newlabel{lst:rk4}{{1}{15}{Implementacja metody Rungego-Kutty 4. rzędu}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Implementacja metody Rungego-Kutty 4. rzędu}}{15}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry fizyczne modelu przyjęte w symulacji}}{16}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parametry_modelu}{{3.1}{16}{Parametry fizyczne modelu przyjęte w symulacji}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Modelowanie zakłóceń}{16}{subsection.3.3}\protected@file@percent }
\newlabel{lst:wind}{{2}{16}{Klasa generatora zakłóceń wiatru}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Klasa generatora zakłóceń wiatru}}{16}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przykładowa realizacja stochastycznego procesu zakłócenia (wiatru) działającego na wahadło w czasie symulacji.}}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wind_signal}{{3.1}{17}{Przykładowa realizacja stochastycznego procesu zakłócenia (wiatru) działającego na wahadło w czasie symulacji}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\enspace  }Wizualizacja i animacja}{17}{subsection.3.4}\protected@file@percent }
\newlabel{lst:animation_logic}{{3}{18}{Logika aktualizacji klatki animacji}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Logika aktualizacji klatki animacji}}{18}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zrzut ekranu z animacji realizowanej w środowisku Python (biblioteka Matplotlib). Widoczny wózek, wahadło oraz zakres ruchu.}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:animacja_screenshot}{{3.2}{18}{Zrzut ekranu z animacji realizowanej w środowisku Python (biblioteka Matplotlib). Widoczny wózek, wahadło oraz zakres ruchu}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{20}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C49E25C0EC67BCDE4371FE7F088736C2}
\abx@aux@defaultrefcontext{0}{art1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{art2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{art3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jezierski2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camacho2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tatjewski_pl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mills2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diwan2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roose2017}{none/global//global/global/global}
\gdef \@abspage@last{20}
