\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\abx@aux@cite{0}{Segway2018}
\abx@aux@segm{0}{0}{Segway2018}
\abx@aux@cite{0}{NASA2013}
\abx@aux@segm{0}{0}{NASA2013}
\abx@aux@cite{0}{Crane2012}
\abx@aux@segm{0}{0}{Crane2012}
\abx@aux@cite{0}{Moreno2023}
\abx@aux@segm{0}{0}{Moreno2023}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Cel i~zakres pracy}{8}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Przegląd literatury}{9}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Jezierski2017}
\abx@aux@segm{0}{0}{Jezierski2017}
\abx@aux@cite{0}{Camacho2007}
\abx@aux@segm{0}{0}{Camacho2007}
\abx@aux@cite{0}{Tatjewski2016}
\abx@aux@segm{0}{0}{Tatjewski2016}
\abx@aux@cite{0}{Mills2009}
\abx@aux@segm{0}{0}{Mills2009}
\abx@aux@cite{0}{Diwan2022}
\abx@aux@segm{0}{0}{Diwan2022}
\abx@aux@cite{0}{Roose2017}
\abx@aux@segm{0}{0}{Roose2017}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\abx@aux@cite{0}{Tatjewski2016}
\abx@aux@segm{0}{0}{Tatjewski2016}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3\relax .\enspace  }Układ pracy}{10}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Model matematyczny układu}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Opis fizyczny i~założenia upraszczające}{12}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Źródło: \blx@tocontentsinit {0}\cite {Prasad2014}. Schemat układu odwróconego wahadła na wózku.}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:open_loop}{{2.1}{13}{Źródło: \cite {Prasad2014}. Schemat układu odwróconego wahadła na wózku}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Analiza kinematyczna}{13}{subsection.2.2}\protected@file@percent }
\newlabel{eq:pos_x}{{1}{13}{}{equation.1}{}}
\newlabel{eq:pos_y}{{2}{13}{}{equation.2}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\newlabel{eq:acc_x}{{5}{14}{}{equation.5}{}}
\newlabel{eq:acc_y}{{6}{14}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Równania dynamiki układu}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace  }Bilans sił w~kierunku poziomym}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:force_balance_raw}{{7}{14}{}{equation.7}{}}
\newlabel{eq:dynamic_translation}{{9}{14}{}{equation.9}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace  }Bilans momentów sił}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:torque_balance_raw}{{10}{15}{}{equation.10}{}}
\newlabel{eq:dynamic_rotation}{{12}{15}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Nieliniowy model w~przestrzeni stanów}{15}{subsection.2.4}\protected@file@percent }
\newlabel{eq:x_dd_final}{{14}{15}{}{equation.14}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\newlabel{eq:theta_dd_final}{{15}{16}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Linearyzacja modelu w~punkcie pracy}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6\relax .\enspace  }Analiza zachowania układu w pętli otwartej}{16}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Symulacja odpowiedzi swobodnej układu (z uwzględnionym tłumieniem) na małe wychylenie początkowe. Układ opuszcza niestabilny punkt równowagi ($\theta \approx 0$) i stabilizuje się w pozycji wiszącej ($\theta = \pi $).}}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:open_loop}{{2.2}{17}{Symulacja odpowiedzi swobodnej układu (z uwzględnionym tłumieniem) na małe wychylenie początkowe. Układ opuszcza niestabilny punkt równowagi ($\theta \approx 0$) i stabilizuje się w pozycji wiszącej ($\theta = \pi $)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Środowisko symulacyjne i implementacja}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Narzędzia programistyczne}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Konfiguracja symulacji}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry fizyczne modelu przyjęte w symulacji}}{19}{table.caption.3}\protected@file@percent }
\newlabel{tab:parametry_modelu}{{3.1}{19}{Parametry fizyczne modelu przyjęte w symulacji}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Modelowanie zakłóceń}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przykładowa realizacja stochastycznego procesu zakłócenia (wiatru) działającego na wahadło w czasie symulacji.}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wind_signal}{{3.1}{20}{Przykładowa realizacja stochastycznego procesu zakłócenia (wiatru) działającego na wahadło w czasie symulacji}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\enspace  }Wizualizacja i animacja}{20}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zrzut ekranu z animacji realizowanej w środowisku Python (biblioteka Matplotlib). Widoczny wózek, wahadło oraz zakres ruchu.}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:animacja_screenshot}{{3.2}{21}{Zrzut ekranu z animacji realizowanej w środowisku Python (biblioteka Matplotlib). Widoczny wózek, wahadło oraz zakres ruchu}{figure.caption.5}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\abx@aux@cite{0}{Moreno2023}
\abx@aux@segm{0}{0}{Moreno2023}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Algorytmy sterowania}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Równoległy regulator PD-PD}{22}{subsection.4.1}\protected@file@percent }
\newlabel{eq:pd_theta}{{22}{22}{}{equation.22}{}}
\newlabel{eq:pd_x}{{23}{22}{}{equation.23}{}}
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1\relax .\enspace  }Proces doboru nastaw oraz analiza PID}{23}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Destabilizujący wpływ członu całkującego (PID) - widoczne narastające oscylacje i utrata stabilności.}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pid_bad}{{4.1}{24}{Destabilizujący wpływ członu całkującego (PID) - widoczne narastające oscylacje i utrata stabilności}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stabilna, lecz oscylacyjna praca regulatora PD-PD przy strojeniu ręcznym.}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pdpd_manual}{{4.2}{25}{Stabilna, lecz oscylacyjna praca regulatora PD-PD przy strojeniu ręcznym}{figure.caption.8}{}}
\abx@aux@cite{0}{Jezierski2017}
\abx@aux@segm{0}{0}{Jezierski2017}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przebiegi czasowe dla zoptymalizowanych nastaw regulatora PD-PD (algorytm Differential Evolution).}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pdpd_opt}{{4.3}{26}{Przebiegi czasowe dla zoptymalizowanych nastaw regulatora PD-PD (algorytm Differential Evolution)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Układ hybrydowy PD-LQR}{26}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1\relax .\enspace  }Dobór wag macierzy Q i R}{27}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Próba sterowania LQR z wagami jednostkowymi ($Q=I, R=1$). Widoczna duża bezwładność układu.}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lqr_bad}{{4.4}{28}{Próba sterowania LQR z wagami jednostkowymi ($Q=I, R=1$). Widoczna duża bezwładność układu}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wyniki strojenia ręcznego LQR metodą Brysona.}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lqr_manual}{{4.5}{29}{Wyniki strojenia ręcznego LQR metodą Brysona}{figure.caption.11}{}}
\abx@aux@cite{0}{Camacho2007}
\abx@aux@segm{0}{0}{Camacho2007}
\abx@aux@cite{0}{Rawlings2017}
\abx@aux@segm{0}{0}{Rawlings2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Optymalne przebiegi regulatora PD-LQR po zastosowaniu algorytmu genetycznego.}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lqr_opt}{{4.6}{30}{Optymalne przebiegi regulatora PD-LQR po zastosowaniu algorytmu genetycznego}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Nieliniowe sterowanie predykcyjne (MPC)}{30}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{Mills2009}
\abx@aux@segm{0}{0}{Mills2009}
\abx@aux@cite{0}{Jezierski2017}
\abx@aux@segm{0}{0}{Jezierski2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1\relax .\enspace  }Dobór horyzontu i wag funkcji celu}{31}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Zoptymalizowany regulator MPC ($N_p=12$) - szybka i gładka stabilizacja.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mpc_opt}{{4.7}{32}{Zoptymalizowany regulator MPC ($N_p=12$) - szybka i gładka stabilizacja}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }MPC z~rozszerzonym wskaźnikiem jakości (MPC-J2)}{32}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\abx@aux@cite{0}{Roose2017}
\abx@aux@segm{0}{0}{Roose2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1\relax .\enspace  }Analiza wpływu kary za energię}{33}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Optymalny kompromis między jakością regulacji a energią w MPC-J2.}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mpcj2_opt}{{4.8}{33}{Optymalny kompromis między jakością regulacji a energią w MPC-J2}{figure.caption.14}{}}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5\relax .\enspace  }Regulator rozmyty wspomagany LQR (Fuzzy-LQR)}{34}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1\relax .\enspace  }Dobór reguł i funkcji przynależności}{34}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Efektywne sterowanie Fuzzy-LQR po optymalizacji bazy reguł.}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fuzzy_opt}{{4.9}{35}{Efektywne sterowanie Fuzzy-LQR po optymalizacji bazy reguł}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Eksperymenty}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Plan eksperymentów}{36}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Badane algorytmy}{36}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Wskaźniki jakości regulacji}{37}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Analiza wyników}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Stabilizacja w warunkach nominalnych}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1\relax .\enspace  }Charakterystyka regulatorów klasycznych}{39}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Przebieg kąta $\theta $ dla regulatorów klasycznych (Warunki nominalne).}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nom_classical}{{6.1}{40}{Przebieg kąta $\theta $ dla regulatorów klasycznych (Warunki nominalne)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2\relax .\enspace  }Charakterystyka regulatorów zaawansowanych}{40}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Przebieg pozycji $x$ dla regulatorów klasycznych (Warunki nominalne).}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nom_pos_classical}{{6.2}{41}{Przebieg pozycji $x$ dla regulatorów klasycznych (Warunki nominalne)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sygnał sterujący $u$ dla regulatorów klasycznych (Warunki nominalne).}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nom_control_classical}{{6.3}{41}{Sygnał sterujący $u$ dla regulatorów klasycznych (Warunki nominalne)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Przebieg kąta $\theta $ dla regulatorów zaawansowanych (Warunki nominalne).}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nom_advanced}{{6.4}{42}{Przebieg kąta $\theta $ dla regulatorów zaawansowanych (Warunki nominalne)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Analiza odporności na zakłócenia}{42}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Przebieg pozycji $x$ dla regulatorów zaawansowanych (Warunki nominalne).}}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nom_pos_advanced}{{6.5}{43}{Przebieg pozycji $x$ dla regulatorów zaawansowanych (Warunki nominalne)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sygnał sterujący $u$ dla regulatorów zaawansowanych (Warunki nominalne).}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nom_control_advanced}{{6.6}{43}{Sygnał sterujący $u$ dla regulatorów zaawansowanych (Warunki nominalne)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Dryf pozycji $x$ pod wpływem wiatru -- regulatory klasyczne.}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wind_pos_classical}{{6.7}{45}{Dryf pozycji $x$ pod wpływem wiatru -- regulatory klasyczne}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Dryf pozycji $x$ pod wpływem wiatru -- regulatory zaawansowane.}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wind_pos_advanced}{{6.8}{45}{Dryf pozycji $x$ pod wpływem wiatru -- regulatory zaawansowane}{figure.caption.23}{}}
\abx@aux@cite{0}{Roose2017}
\abx@aux@segm{0}{0}{Roose2017}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\relax .\enspace  }Szczegółowe zestawienie ilościowe}{46}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wskaźniki jakości (Kąt i Pozycja) - warunki nominalne}}{46}{table.caption.24}\protected@file@percent }
\newlabel{tab:results_nominal}{{6.1}{46}{Wskaźniki jakości (Kąt i Pozycja) - warunki nominalne}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Wskaźniki jakości (Kąt i Pozycja) - zakłócenia wiatrem}}{46}{table.caption.25}\protected@file@percent }
\newlabel{tab:results_wind}{{6.2}{46}{Wskaźniki jakości (Kąt i Pozycja) - zakłócenia wiatrem}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4\relax .\enspace  }Dyskusja i wnioski końcowe}{46}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{0}{Camacho2007}
\abx@aux@segm{0}{0}{Camacho2007}
\abx@aux@cite{0}{Jezierski2017}
\abx@aux@segm{0}{0}{Jezierski2017}
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {section}{Bibliografia}{49}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{51}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{52}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{52}{section*.30}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0886D599883BC5D22B65F0AECA54C614}
\abx@aux@defaultrefcontext{0}{Segway2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NASA2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crane2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moreno2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prasad2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Varghese2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jezierski2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Camacho2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tatjewski2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mills2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diwan2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roose2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rawlings2017}{none/global//global/global/global}
\gdef \@abspage@last{52}
