\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\abx@aux@cite{0}{Segway2018}
\abx@aux@segm{0}{0}{Segway2018}
\abx@aux@cite{0}{Crane2012}
\abx@aux@segm{0}{0}{Crane2012}
\abx@aux@cite{0}{Moreno2023}
\abx@aux@segm{0}{0}{Moreno2023}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Cel i~zakres pracy}{8}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\abx@aux@cite{0}{Jezierski2017}
\abx@aux@segm{0}{0}{Jezierski2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Przegląd literatury}{9}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Camacho2007}
\abx@aux@segm{0}{0}{Camacho2007}
\abx@aux@cite{0}{Tatjewski2016}
\abx@aux@segm{0}{0}{Tatjewski2016}
\abx@aux@cite{0}{Mills2009}
\abx@aux@segm{0}{0}{Mills2009}
\abx@aux@cite{0}{Diwan2022}
\abx@aux@segm{0}{0}{Diwan2022}
\abx@aux@cite{0}{Roose2017}
\abx@aux@segm{0}{0}{Roose2017}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\abx@aux@cite{0}{Tatjewski2016}
\abx@aux@segm{0}{0}{Tatjewski2016}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3\relax .\enspace  }Układ pracy}{10}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Model matematyczny układu}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Opis fizyczny i~założenia upraszczające}{11}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Źródło: \blx@tocontentsinit {0}\cite {Prasad2014}. Schemat układu odwróconego wahadła na wózku.}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_scheme}{{2.1}{12}{Źródło: \cite {Prasad2014}. Schemat układu odwróconego wahadła na wózku}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Analiza kinematyczna}{12}{subsection.2.2}\protected@file@percent }
\newlabel{eq:pos_x}{{1}{12}{}{equation.1}{}}
\newlabel{eq:pos_y}{{2}{12}{}{equation.2}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\newlabel{eq:acc_x}{{5}{13}{}{equation.5}{}}
\newlabel{eq:acc_y}{{6}{13}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Równania dynamiki układu}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace  }Bilans sił w~kierunku poziomym}{13}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:force_balance_raw}{{7}{13}{}{equation.7}{}}
\newlabel{eq:dynamic_translation}{{9}{13}{}{equation.9}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspa