\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Źródło: \blx@tocontentsinit {0}\cite {Prasad2014}. Schemat układu odwróconego wahadła na wózku.}}{13}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat blokowy nieliniowego modelu wahadła w~przestrzeni stanów.}}{16}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Symulacja odpowiedzi swobodnej układu (z uwzględnionym tłumieniem) na małe wychylenie początkowe. Układ opuszcza niestabilny punkt równowagi ($\theta \approx 0$) i stabilizuje się w pozycji wiszącej ($\theta = \pi $).}}{18}{figure.caption.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura środowiska symulacyjnego.}}{19}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Przykładowa realizacja stochastycznego procesu zakłócenia (wiatru) działającego na wahadło w czasie symulacji.}}{21}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Zrzut ekranu z animacji realizowanej w środowisku Python (biblioteka Matplotlib). Widoczny wózek, wahadło oraz zakres ruchu.}}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat blokowy regulatora PD-PD o~strukturze równoległej.}}{23}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Destabilizujący wpływ członu całkującego (PID) - widoczne narastające oscylacje i utrata stabilności.}}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stabilna, lecz oscylacyjna praca regulatora PD-PD przy strojeniu ręcznym.}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Przebiegi czasowe dla zoptymalizowanych nastaw regulatora PD-PD (algorytm Differential Evolution).}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat blokowy hybrydowego regulatora PD-LQR.}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Próba sterowania LQR z wagami jednostkowymi ($Q=I, R=1$). Widoczna duża bezwładność układu.}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Wyniki strojenia ręcznego LQR metodą Brysona.}}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Optymalne przebiegi regulatora PD-LQR po zastosowaniu algorytmu genetycznego.}}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Schemat blokowy regulatora MPC z~wewnętrznym modelem predykcyjnym.}}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Zoptymalizowany regulator MPC ($N_p=12$) - szybka i gładka stabilizacja.}}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Optymalny kompromis między jakością regulacji a energią w MPC-J2.}}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Schemat blokowy regulatora Fuzzy-LQR z~równoległą strukturą hybrydową.}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Efektywne sterowanie Fuzzy-LQR po optymalizacji bazy reguł.}}{37}{figure.caption.21}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Przebieg kąta $\theta $ dla regulatorów klasycznych (Warunki nominalne).}}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Przebieg pozycji $x$ dla regulatorów klasycznych (Warunki nominalne).}}{43}{figure.caption.23}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sygnał sterujący $u$ dla regulatorów klasycznych (Warunki nominalne).}}{43}{figure.caption.24}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Przebieg kąta $\theta $ dla regulatorów zaawansowanych (Warunki nominalne).}}{44}{figure.caption.25}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Przebieg pozycji $x$ dla regulatorów zaawansowanych (Warunki nominalne).}}{45}{figure.caption.26}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Sygnał sterujący $u$ dla regulatorów zaawansowanych (Warunki nominalne).}}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Dryf pozycji $x$ pod wpływem wiatru -- regulatory klasyczne.}}{47}{figure.caption.28}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Dryf pozycji $x$ pod wpływem wiatru -- regulatory zaawansowane.}}{47}{figure.caption.29}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Porównanie sygnału sterującego $u$ dla MPC-J2 z różnymi wartościami $R_{abs}$.}}{49}{figure.caption.32}%
