\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\abx@aux@cite{0}{Segway2018}
\abx@aux@segm{0}{0}{Segway2018}
\abx@aux@cite{0}{Crane2012}
\abx@aux@segm{0}{0}{Crane2012}
\abx@aux@cite{0}{Moreno2023}
\abx@aux@segm{0}{0}{Moreno2023}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Cel i~zakres pracy}{8}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\abx@aux@cite{0}{Jezierski2017}
\abx@aux@segm{0}{0}{Jezierski2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Przegląd literatury}{9}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Camacho2007}
\abx@aux@segm{0}{0}{Camacho2007}
\abx@aux@cite{0}{Tatjewski2016}
\abx@aux@segm{0}{0}{Tatjewski2016}
\abx@aux@cite{0}{Mills2009}
\abx@aux@segm{0}{0}{Mills2009}
\abx@aux@cite{0}{Diwan2022}
\abx@aux@segm{0}{0}{Diwan2022}
\abx@aux@cite{0}{Roose2017}
\abx@aux@segm{0}{0}{Roose2017}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\abx@aux@cite{0}{Tatjewski2016}
\abx@aux@segm{0}{0}{Tatjewski2016}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3\relax .\enspace  }Układ pracy}{10}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Model matematyczny układu}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Opis fizyczny i~założenia upraszczające}{11}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Źródło: \blx@tocontentsinit {0}\cite {Prasad2014}. Schemat układu odwróconego wahadła na wózku.}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_scheme}{{2.1}{12}{Źródło: \cite {Prasad2014}. Schemat układu odwróconego wahadła na wózku}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Analiza kinematyczna}{12}{subsection.2.2}\protected@file@percent }
\newlabel{eq:pos_x}{{1}{12}{}{equation.1}{}}
\newlabel{eq:pos_y}{{2}{12}{}{equation.2}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\newlabel{eq:acc_x}{{5}{13}{}{equation.5}{}}
\newlabel{eq:acc_y}{{6}{13}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Równania dynamiki układu}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace  }Bilans sił w~kierunku poziomym}{13}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:force_balance_raw}{{7}{13}{}{equation.7}{}}
\newlabel{eq:dynamic_translation}{{9}{13}{}{equation.9}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace  }Bilans momentów sił}{14}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:torque_balance_raw}{{10}{14}{}{equation.10}{}}
\newlabel{eq:dynamic_rotation}{{12}{14}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Nieliniowy model w~przestrzeni stanów}{14}{subsection.2.4}\protected@file@percent }
\newlabel{eq:x_dd_final}{{14}{14}{}{equation.14}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\newlabel{eq:theta_dd_final}{{15}{15}{}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat blokowy nieliniowego modelu wahadła w~przestrzeni stanów.}}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagram_model}{{2.2}{15}{Schemat blokowy nieliniowego modelu wahadła w~przestrzeni stanów}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Linearyzacja modelu w~punkcie pracy}{15}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1\relax .\enspace  }Analiza wartości własnych układu otwartego}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2\relax .\enspace  }Sterowność i~obserwowalność}{16}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6\relax .\enspace  }Analiza zachowania układu w pętli otwartej}{17}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Symulacja odpowiedzi swobodnej układu (z uwzględnionym tłumieniem) na małe wychylenie początkowe. Układ opuszcza niestabilny punkt równowagi ($\theta \approx 0$) i stabilizuje się w pozycji wiszącej ($\theta = \pi $).}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:open_loop}{{2.3}{17}{Symulacja odpowiedzi swobodnej układu (z uwzględnionym tłumieniem) na małe wychylenie początkowe. Układ opuszcza niestabilny punkt równowagi ($\theta \approx 0$) i stabilizuje się w pozycji wiszącej ($\theta = \pi $)}{figure.caption.3}{}}
\abx@aux@cite{0}{Harris2020}
\abx@aux@segm{0}{0}{Harris2020}
\abx@aux@cite{0}{Virtanen2020}
\abx@aux@segm{0}{0}{Virtanen2020}
\abx@aux@cite{0}{Fortuna2015}
\abx@aux@segm{0}{0}{Fortuna2015}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Środowisko symulacyjne i implementacja}{18}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura środowiska symulacyjnego.}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagram_env}{{3.1}{18}{Architektura środowiska symulacyjnego}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Narzędzia programistyczne}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Konfiguracja symulacji}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry fizyczne modelu przyjęte w~symulacji}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:parametry_modelu}{{3.1}{19}{Parametry fizyczne modelu przyjęte w~symulacji}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Modelowanie zakłóceń}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przykładowa realizacja stochastycznego procesu zakłócenia (wiatru) działającego na wahadło w czasie symulacji.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wind_signal}{{3.2}{20}{Przykładowa realizacja stochastycznego procesu zakłócenia (wiatru) działającego na wahadło w czasie symulacji}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\enspace  }Wizualizacja i animacja}{20}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zrzut ekranu z animacji realizowanej w środowisku Python (biblioteka Matplotlib). Widoczny wózek, wahadło oraz zakres ruchu.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:animacja_screenshot}{{3.3}{21}{Zrzut ekranu z animacji realizowanej w środowisku Python (biblioteka Matplotlib). Widoczny wózek, wahadło oraz zakres ruchu}{figure.caption.7}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\abx@aux@cite{0}{Ogata2010}
\abx@aux@segm{0}{0}{Ogata2010}
\abx@aux@cite{0}{Moreno2023}
\abx@aux@segm{0}{0}{Moreno2023}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Algorytmy sterowania}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Równoległy regulator PD}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat blokowy regulatora PD o~strukturze równoległej.}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagram_pdpd}{{4.1}{22}{Schemat blokowy regulatora PD o~strukturze równoległej}{figure.caption.8}{}}
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\newlabel{eq:pd_theta}{{25}{23}{}{equation.25}{}}
\newlabel{eq:pd_x}{{26}{23}{}{equation.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1\relax .\enspace  }Proces doboru nastaw oraz analiza PD}{23}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regulator PD nastawiony ręcznie ($K_{p,\theta }=-40$, $K_{d,\theta }=-8$, $K_{p,x}=-1$, $K_{d,x}=-3$).}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pid_manual}{{4.2}{24}{Regulator PD nastawiony ręcznie ($K_{p,\theta }=-40$, $K_{d,\theta }=-8$, $K_{p,x}=-1$, $K_{d,x}=-3$)}{figure.caption.9}{}}
\abx@aux@cite{0}{StornPrice1997}
\abx@aux@segm{0}{0}{StornPrice1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Regulator PID z~członem całkującym ($K_{p,\theta }=-40$, $K_{i,\theta }=-2$, $K_{d,\theta }=-8$, $K_{p,x}=-1$, $K_{i,x}=-2$, $K_{d,x}=-3$).}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pdpd_integral}{{4.3}{25}{Regulator PID z~członem całkującym ($K_{p,\theta }=-40$, $K_{i,\theta }=-2$, $K_{d,\theta }=-8$, $K_{p,x}=-1$, $K_{i,x}=-2$, $K_{d,x}=-3$)}{figure.caption.11}{}}
\abx@aux@cite{0}{Lewis2012}
\abx@aux@segm{0}{0}{Lewis2012}
\abx@aux@cite{0}{Jezierski2017}
\abx@aux@segm{0}{0}{Jezierski2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zoptymalizowany regulator PD ($K_{p,\theta }=-95$, $K_{d,\theta }=-14$, $K_{p,x}=-16$, $K_{d,x}=-14$).}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pdpd_opt}{{4.4}{26}{Zoptymalizowany regulator PD ($K_{p,\theta }=-95$, $K_{d,\theta }=-14$, $K_{p,x}=-16$, $K_{d,x}=-14$)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Układ hybrydowy PID-LQR}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1\relax .\enspace  }Ograniczenia czystego regulatora LQR}{27}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Czysty regulator LQR z~wagami jednostkowymi ($Q=I$, $R=1$).}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lqr_baseline}{{4.5}{27}{Czysty regulator LQR z~wagami jednostkowymi ($Q=I$, $R=1$)}{figure.caption.13}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Czysty regulator LQR z~wagami zoptymalizowanymi ($Q=\mathrm  {diag}([1, 1, 500, 250])$, $R=1$).}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lqr_opt_2}{{4.6}{28}{Czysty regulator LQR z~wagami zoptymalizowanymi ($Q=\mathrm {diag}([1, 1, 500, 250])$, $R=1$)}{figure.caption.14}{}}
\abx@aux@cite{0}{Lewis2012}
\abx@aux@segm{0}{0}{Lewis2012}
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2\relax .\enspace  }Struktura hybrydowa PID-LQR}{29}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schemat blokowy hybrydowego regulatora PID-LQR.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diagram_pdlqr}{{4.7}{29}{Schemat blokowy hybrydowego regulatora PID-LQR}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3\relax .\enspace  }Dobór wag macierzy Q i R}{30}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Regulator LQR z~wagami jednostkowymi ($Q=I$, $R=1$, PD: $K_{p,x}=-4.5$, $K_{d,x}=-3$).}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lqr_bad}{{4.8}{30}{Regulator LQR z~wagami jednostkowymi ($Q=I$, $R=1$, PD: $K_{p,x}=-4.5$, $K_{d,x}=-3$)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Regulator LQR strojony metodą Brysona ($Q=\mathrm  {diag}([25, 1, 4, 1])$, $R=10$, PD: $K_{p,x}=-4.5$, $K_{d,x}=-3$).}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lqr_manual}{{4.9}{31}{Regulator LQR strojony metodą Brysona ($Q=\mathrm {diag}([25, 1, 4, 1])$, $R=10$, PD: $K_{p,x}=-4.5$, $K_{d,x}=-3$)}{figure.caption.17}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Zoptymalizowany regulator PID-LQR bez członu całkującego ($Q=\mathrm  {diag}([1, 1, 500, 250])$, $R=1$, PD: $K_{p,x}=-1{,}5$, $K_{i,x}=0$, $K_{d,x}=-5$).}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lqr_opt}{{4.10}{32}{Zoptymalizowany regulator PID-LQR bez członu całkującego ($Q=\mathrm {diag}([1, 1, 500, 250])$, $R=1$, PD: $K_{p,x}=-1{,}5$, $K_{i,x}=0$, $K_{d,x}=-5$)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4\relax .\enspace  }Analiza wpływu członu całkującego w~układzie PID-LQR}{32}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Regulator PID-LQR z~członem całkującym ($K_{p,x}=-2{,}5$, $K_{i,x}=-1{,}0$, $K_{d,x}=-5$, $Q=\mathrm  {diag}([1, 1, 500, 250])$, $R=1$).}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lqr_with_ki}{{4.11}{33}{Regulator PID-LQR z~członem całkującym ($K_{p,x}=-2{,}5$, $K_{i,x}=-1{,}0$, $K_{d,x}=-5$, $Q=\mathrm {diag}([1, 1, 500, 250])$, $R=1$)}{figure.caption.19}{}}
\abx@aux@cite{0}{Camacho2007}
\abx@aux@segm{0}{0}{Camacho2007}
\abx@aux@cite{0}{Rawlings2017}
\abx@aux@segm{0}{0}{Rawlings2017}
\abx@aux@cite{0}{Nocedal2006}
\abx@aux@segm{0}{0}{Nocedal2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Nieliniowe sterowanie predykcyjne (MPC)}{34}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schemat blokowy regulatora MPC z~wewnętrznym modelem predykcyjnym.}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diagram_mpc}{{4.12}{34}{Schemat blokowy regulatora MPC z~wewnętrznym modelem predykcyjnym}{figure.caption.20}{}}
\abx@aux@cite{0}{Mills2009}
\abx@aux@segm{0}{0}{Mills2009}
\abx@aux@cite{0}{Jezierski2017}
\abx@aux@segm{0}{0}{Jezierski2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1\relax .\enspace  }Dobór horyzontu i wag funkcji celu}{35}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Regulator MPC z~krótkim horyzontem ($N_p=5$, $N_c=2$, $Q=\mathrm  {diag}([10, 1, 10, 1])$, $R=0.1$).}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mpc_bad}{{4.13}{36}{Regulator MPC z~krótkim horyzontem ($N_p=5$, $N_c=2$, $Q=\mathrm {diag}([10, 1, 10, 1])$, $R=0.1$)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Regulator MPC z~ręcznie dobranymi wagami ($N_p=10$, $N_c=3$, $Q=\mathrm  {diag}([50, 10, 50, 10])$, $R=0.1$).}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mpc_manual}{{4.14}{37}{Regulator MPC z~ręcznie dobranymi wagami ($N_p=10$, $N_c=3$, $Q=\mathrm {diag}([50, 10, 50, 10])$, $R=0.1$)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Zoptymalizowany regulator MPC ($N_p=12$, $N_c=4$, $Q=\mathrm  {diag}([158.4, 36.8, 43.4, 19.7])$, $R=0.086$).}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mpc_opt}{{4.15}{38}{Zoptymalizowany regulator MPC ($N_p=12$, $N_c=4$, $Q=\mathrm {diag}([158.4, 36.8, 43.4, 19.7])$, $R=0.086$)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }MPC z~rozszerzonym wskaźnikiem jakości (MPC-J2)}{38}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{Camacho2007}
\abx@aux@segm{0}{0}{Camacho2007}
\abx@aux@cite{0}{Rawlings2017}
\abx@aux@segm{0}{0}{Rawlings2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1\relax .\enspace  }Analiza wpływu kary za energię}{39}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Regulator MPC-J2 z~wysoką karą za~energię ($R_{\mathrm  {abs}}=10$).}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mpcj2_bad}{{4.16}{40}{Regulator MPC-J2 z~wysoką karą za~energię ($R_{\mathrm {abs}}=10$)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Regulator MPC-J2 z~ręcznie zmniejszoną karą ($R_{\mathrm  {abs}}=1$).}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mpcj2_manual}{{4.17}{41}{Regulator MPC-J2 z~ręcznie zmniejszoną karą ($R_{\mathrm {abs}}=1$)}{figure.caption.25}{}}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\abx@aux@cite{0}{Roose2017}
\abx@aux@segm{0}{0}{Roose2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Zoptymalizowany regulator MPC-J2 ($R_{\mathrm  {abs}}=0$).}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mpcj2_opt}{{4.18}{42}{Zoptymalizowany regulator MPC-J2 ($R_{\mathrm {abs}}=0$)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5\relax .\enspace  }Regulator rozmyty wspomagany LQR (Fuzzy-LQR)}{42}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Schemat blokowy regulatora Fuzzy-LQR z~równoległą strukturą hybrydową.}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diagram_fuzzy}{{4.19}{43}{Schemat blokowy regulatora Fuzzy-LQR z~równoległą strukturą hybrydową}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1\relax .\enspace  }Dobór reguł i funkcji przynależności}{43}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Regulator Fuzzy-LQR z~wąskimi funkcjami przynależności (zakres ,,mały błąd'' dla $\theta $: $[-0.02, 0.02]$~rad).}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fuzzy_bad}{{4.20}{44}{Regulator Fuzzy-LQR z~wąskimi funkcjami przynależności (zakres ,,mały błąd'' dla $\theta $: $[-0.02, 0.02]$~rad)}{figure.caption.28}{}}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Regulator Fuzzy-LQR z~ręcznie dobranymi parametrami ($F_{\theta }=20$, $F_{\dot  {\theta }}=5$, $F_x=10$, $F_{\dot  {x}}=2$, zakres: $[-0.2, 0.2]$~rad).}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fuzzy_manual}{{4.21}{45}{Regulator Fuzzy-LQR z~ręcznie dobranymi parametrami ($F_{\theta }=20$, $F_{\dot {\theta }}=5$, $F_x=10$, $F_{\dot {x}}=2$, zakres: $[-0.2, 0.2]$~rad)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Zoptymalizowany regulator Fuzzy-LQR ($F_{\theta }=167.9$, $F_{\dot  {\theta }}=5.3$, $F_x=19.8$, $F_{\dot  {x}}=19.3$, $G=0.37$).}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fuzzy_opt}{{4.22}{46}{Zoptymalizowany regulator Fuzzy-LQR ($F_{\theta }=167.9$, $F_{\dot {\theta }}=5.3$, $F_x=19.8$, $F_{\dot {x}}=19.3$, $G=0.37$)}{figure.caption.30}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Eksperymenty}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Plan eksperymentów}{47}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Badane algorytmy}{48}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Wskaźniki jakości regulacji}{48}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Analiza wyników}{50}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Stabilizacja w warunkach nominalnych}{50}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1\relax .\enspace  }Charakterystyka regulatorów klasycznych}{50}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Przebieg kąta $\theta $ dla regulatorów klasycznych (Warunki nominalne).}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nom_classical}{{6.1}{51}{Przebieg kąta $\theta $ dla regulatorów klasycznych (Warunki nominalne)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2\relax .\enspace  }Charakterystyka regulatorów zaawansowanych}{51}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Przebieg pozycji $x$ dla regulatorów klasycznych (Warunki nominalne).}}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nom_pos_classical}{{6.2}{52}{Przebieg pozycji $x$ dla regulatorów klasycznych (Warunki nominalne)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sygnał sterujący $u$ dla regulatorów klasycznych (Warunki nominalne).}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nom_control_classical}{{6.3}{52}{Sygnał sterujący $u$ dla regulatorów klasycznych (Warunki nominalne)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Przebieg kąta $\theta $ dla regulatorów zaawansowanych (Warunki nominalne).}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:nom_advanced}{{6.4}{53}{Przebieg kąta $\theta $ dla regulatorów zaawansowanych (Warunki nominalne)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Analiza odporności na zakłócenia}{53}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Przebieg pozycji $x$ dla regulatorów zaawansowanych (Warunki nominalne).}}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nom_pos_advanced}{{6.5}{54}{Przebieg pozycji $x$ dla regulatorów zaawansowanych (Warunki nominalne)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sygnał sterujący $u$ dla regulatorów zaawansowanych (Warunki nominalne).}}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:nom_control_advanced}{{6.6}{54}{Sygnał sterujący $u$ dla regulatorów zaawansowanych (Warunki nominalne)}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\relax .\enspace  }Szczegółowe zestawienie ilościowe}{55}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Przebieg kąta $\theta $ pod wpływem wiatru -- regulatory klasyczne.}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:wind_classical}{{6.7}{56}{Przebieg kąta $\theta $ pod wpływem wiatru -- regulatory klasyczne}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Dryf pozycji $x$ pod wpływem wiatru -- regulatory klasyczne.}}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:wind_pos_classical}{{6.8}{56}{Dryf pozycji $x$ pod wpływem wiatru -- regulatory klasyczne}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Przebieg kąta $\theta $ pod wpływem wiatru -- regulatory zaawansowane.}}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:wind_advanced}{{6.9}{57}{Przebieg kąta $\theta $ pod wpływem wiatru -- regulatory zaawansowane}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Dryf pozycji $x$ pod wpływem wiatru -- regulatory zaawansowane.}}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:wind_pos_advanced}{{6.10}{57}{Dryf pozycji $x$ pod wpływem wiatru -- regulatory zaawansowane}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4\relax .\enspace  }Analiza wpływu kary za sterowanie w MPC z alternatywną funkcją kosztu}{57}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wskaźniki jakości (Kąt i Pozycja) - warunki nominalne}}{58}{table.caption.41}\protected@file@percent }
\newlabel{tab:results_nominal}{{6.1}{58}{Wskaźniki jakości (Kąt i Pozycja) - warunki nominalne}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Wskaźniki jakości (Kąt i Pozycja) - zakłócenia wiatrem}}{58}{table.caption.42}\protected@file@percent }
\newlabel{tab:results_wind}{{6.2}{58}{Wskaźniki jakości (Kąt i Pozycja) - zakłócenia wiatrem}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Wpływ parametru $R_{abs}$ na wskaźniki jakości (Warunki nominalne)}}{58}{table.caption.44}\protected@file@percent }
\newlabel{tab:mpc_j2_study}{{6.3}{58}{Wpływ parametru $R_{abs}$ na wskaźniki jakości (Warunki nominalne)}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5\relax .\enspace  }Porównanie złożoności obliczeniowej}{58}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Porównanie sygnału sterującego $u$ dla MPC-J2 z różnymi wartościami $R_{abs}$.}}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mpc_j2_study_u}{{6.11}{59}{Porównanie sygnału sterującego $u$ dla MPC-J2 z różnymi wartościami $R_{abs}$}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Średni czas obliczeń jednej iteracji pętli sterowania}}{59}{table.caption.45}\protected@file@percent }
\newlabel{tab:computation_time}{{6.4}{59}{Średni czas obliczeń jednej iteracji pętli sterowania}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Podsumowanie}{60}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1\relax .\enspace  }Wnioski końcowe}{60}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2\relax .\enspace  }Ograniczenia pracy}{60}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3\relax .\enspace  }Kierunki dalszych badań}{61}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{63}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{65}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{66}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{67}{section*.47}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BFD90E93354FC87A56B55EAE721A88A2}
\abx@aux@defaultrefcontext{0}{Segway2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crane2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moreno2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prasad2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Varghese2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jezierski2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Camacho2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tatjewski2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mills2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diwan2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roose2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harris2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Virtanen2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fortuna2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ogata2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StornPrice1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewis2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rawlings2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nocedal2006}{none/global//global/global/global}
\gdef \@abspage@last{67}
