\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{7}{section.1}\protected@file@percent }
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Cel i~zakres pracy}{8}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{art2}
\abx@aux@segm{0}{0}{art2}
\abx@aux@cite{0}{art3}
\abx@aux@segm{0}{0}{art3}
\abx@aux@cite{0}{jezierski2017}
\abx@aux@segm{0}{0}{jezierski2017}
\abx@aux@cite{0}{camacho2007}
\abx@aux@segm{0}{0}{camacho2007}
\abx@aux@cite{0}{tatjewski_pl}
\abx@aux@segm{0}{0}{tatjewski_pl}
\abx@aux@cite{0}{mills2009}
\abx@aux@segm{0}{0}{mills2009}
\abx@aux@cite{0}{diwan2022}
\abx@aux@segm{0}{0}{diwan2022}
\abx@aux@cite{0}{roose2017}
\abx@aux@segm{0}{0}{roose2017}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art2}
\abx@aux@segm{0}{0}{art2}
\abx@aux@cite{0}{tatjewski_pl}
\abx@aux@segm{0}{0}{tatjewski_pl}
\abx@aux@cite{0}{art3}
\abx@aux@segm{0}{0}{art3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Przegląd literatury}{9}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Model matematyczny układu}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Opis fizyczny i~założenia upraszczające}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Analiza kinematyczna}{10}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\newlabel{eq:pos_x}{{1}{11}{}{equation.1}{}}
\newlabel{eq:pos_y}{{2}{11}{}{equation.2}{}}
\newlabel{eq:acc_x}{{5}{11}{}{equation.5}{}}
\newlabel{eq:acc_y}{{6}{11}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Równania dynamiki układu}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace  }Bilans sił w~kierunku poziomym}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:force_balance_raw}{{7}{11}{}{equation.7}{}}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\newlabel{eq:dynamic_translation}{{9}{12}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace  }Bilans momentów sił}{12}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:torque_balance_raw}{{10}{12}{}{equation.10}{}}
\newlabel{eq:dynamic_rotation}{{12}{12}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Nieliniowy model w~przestrzeni stanów}{12}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\newlabel{eq:x_dd_final}{{14}{13}{}{equation.14}{}}
\newlabel{eq:theta_dd_final}{{15}{13}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Liniaryzacja modelu w~punkcie pracy}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Środowisko}{15}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Animacja wahadła na wózku}}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemat_ukladu}{{3.1}{15}{Animacja wahadła na wózku}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Metody sterowania}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Regulator PID (dla kąta wahadła)}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Regulator PD (dla pozycji wózka)}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Regulator LQR (Linear-Quadratic Regulator)}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }Regulator złożony (Composite Controller)}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Eksperymenty}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Opis przeprowadzonych eksperymentów}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Dobór parametrów regulatorów}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Źle dostrojony regulator PID.}}{19}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dostrojony regulator PID przy użyciu pidtune.}}{19}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sygnały wyjściowe.}}{20}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sygnały wyjściowe z zakłóceniami.}}{20}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Porównanie jakości regulacji - wskaźniki błędów}{21}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wartości wskaźników MSE i MAE dla kąta \(\varphi (t)\) - bez zakłóceń}}{21}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wartości wskaźników MSE i MAE dla kąta \(\varphi (t)\) - z zakłóceniem}}{21}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\relax .\enspace  }Podsumowanie eksperymentów}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{24}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C49E25C0EC67BCDE4371FE7F088736C2}
\abx@aux@defaultrefcontext{0}{art1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{art2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{art3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jezierski2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camacho2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tatjewski_pl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mills2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diwan2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roose2017}{none/global//global/global/global}
\gdef \@abspage@last{24}
