\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\abx@aux@cite{0}{Segway2018}
\abx@aux@segm{0}{0}{Segway2018}
\abx@aux@cite{0}{NASA2013}
\abx@aux@segm{0}{0}{NASA2013}
\abx@aux@cite{0}{Crane2012}
\abx@aux@segm{0}{0}{Crane2012}
\abx@aux@cite{0}{Moreno2023}
\abx@aux@segm{0}{0}{Moreno2023}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Cel i~zakres pracy}{8}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Przegląd literatury}{9}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Jezierski2017}
\abx@aux@segm{0}{0}{Jezierski2017}
\abx@aux@cite{0}{Camacho2007}
\abx@aux@segm{0}{0}{Camacho2007}
\abx@aux@cite{0}{Tatjewski2016}
\abx@aux@segm{0}{0}{Tatjewski2016}
\abx@aux@cite{0}{Mills2009}
\abx@aux@segm{0}{0}{Mills2009}
\abx@aux@cite{0}{Diwan2022}
\abx@aux@segm{0}{0}{Diwan2022}
\abx@aux@cite{0}{Roose2017}
\abx@aux@segm{0}{0}{Roose2017}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\abx@aux@cite{0}{Tatjewski2016}
\abx@aux@segm{0}{0}{Tatjewski2016}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3\relax .\enspace  }Układ pracy}{10}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Model matematyczny układu}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Opis fizyczny i~założenia upraszczające}{12}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Źródło: \blx@tocontentsinit {0}\cite {Prasad2014}. Schemat układu odwróconego wahadła na wózku.}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_scheme}{{2.1}{13}{Źródło: \cite {Prasad2014}. Schemat układu odwróconego wahadła na wózku}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Analiza kinematyczna}{13}{subsection.2.2}\protected@file@percent }
\newlabel{eq:pos_x}{{1}{13}{}{equation.1}{}}
\newlabel{eq:pos_y}{{2}{13}{}{equation.2}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\newlabel{eq:acc_x}{{5}{14}{}{equation.5}{}}
\newlabel{eq:acc_y}{{6}{14}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Równania dynamiki układu}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace  }Bilans sił w~kierunku poziomym}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:force_balance_raw}{{7}{14}{}{equation.7}{}}
\newlabel{eq:dynamic_translation}{{9}{14}{}{equation.9}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace  }Bilans momentów sił}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:torque_balance_raw}{{10}{15}{}{equation.10}{}}
\newlabel{eq:dynamic_rotation}{{12}{15}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Nieliniowy model w~przestrzeni stanów}{15}{subsection.2.4}\protected@file@percent }
\newlabel{eq:x_dd_final}{{14}{15}{}{equation.14}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\newlabel{eq:theta_dd_final}{{15}{16}{}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat blokowy nieliniowego modelu wahadła w~przestrzeni stanów.}}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagram_model}{{2.2}{16}{Schemat blokowy nieliniowego modelu wahadła w~przestrzeni stanów}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Linearyzacja modelu w~punkcie pracy}{16}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1\relax .\enspace  }Analiza wartości własnych układu otwartego}{17}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2\relax .\enspace  }Sterowność i~obserwowalność}{17}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6\relax .\enspace  }Analiza zachowania układu w pętli otwartej}{18}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Symulacja odpowiedzi swobodnej układu (z uwzględnionym tłumieniem) na małe wychylenie początkowe. Układ opuszcza niestabilny punkt równowagi ($\theta \approx 0$) i stabilizuje się w pozycji wiszącej ($\theta = \pi $).}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:open_loop}{{2.3}{18}{Symulacja odpowiedzi swobodnej układu (z uwzględnionym tłumieniem) na małe wychylenie początkowe. Układ opuszcza niestabilny punkt równowagi ($\theta \approx 0$) i stabilizuje się w pozycji wiszącej ($\theta = \pi $)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Środowisko symulacyjne i implementacja}{19}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura środowiska symulacyjnego.}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagram_env}{{3.1}{19}{Architektura środowiska symulacyjnego}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Narzędzia programistyczne}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Konfiguracja symulacji}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry fizyczne modelu przyjęte w~symulacji}}{20}{table.caption.5}\protected@file@percent }
\newlabel{tab:parametry_modelu}{{3.1}{20}{Parametry fizyczne modelu przyjęte w~symulacji}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Modelowanie zakłóceń}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przykładowa realizacja stochastycznego procesu zakłócenia (wiatru) działającego na wahadło w czasie symulacji.}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wind_signal}{{3.2}{21}{Przykładowa realizacja stochastycznego procesu zakłócenia (wiatru) działającego na wahadło w czasie symulacji}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\enspace  }Wizualizacja i animacja}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zrzut ekranu z animacji realizowanej w środowisku Python (biblioteka Matplotlib). Widoczny wózek, wahadło oraz zakres ruchu.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:animacja_screenshot}{{3.3}{22}{Zrzut ekranu z animacji realizowanej w środowisku Python (biblioteka Matplotlib). Widoczny wózek, wahadło oraz zakres ruchu}{figure.caption.7}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\abx@aux@cite{0}{Moreno2023}
\abx@aux@segm{0}{0}{Moreno2023}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Algorytmy sterowania}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Równoległy regulator PID}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat blokowy regulatora PID o~strukturze równoległej.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagram_pdpd}{{4.1}{23}{Schemat blokowy regulatora PID o~strukturze równoległej}{figure.caption.8}{}}
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\newlabel{eq:pd_theta}{{25}{24}{}{equation.25}{}}
\newlabel{eq:pd_x}{{26}{24}{}{equation.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1\relax .\enspace  }Proces doboru nastaw oraz analiza PID}{24}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regulator PD nastawiony ręcznie ($K_{p,\theta }=-40$, $K_{d,\theta }=-8$, $K_{p,x}=-1$, $K_{d,x}=-3$).}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pid_manual}{{4.2}{25}{Regulator PD nastawiony ręcznie ($K_{p,\theta }=-40$, $K_{d,\theta }=-8$, $K_{p,x}=-1$, $K_{d,x}=-3$)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Regulator PID z~członem całkującym ($K_{p,\theta }=-40$, $K_{i,\theta }=-2$, $K_{d,\theta }=-8$, $K_{p,x}=-1$, $K_{i,x}=-2$, $K_{d,x}=-3$).}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pdpd_integral}{{4.3}{26}{Regulator PID z~członem całkującym ($K_{p,\theta }=-40$, $K_{i,\theta }=-2$, $K_{d,\theta }=-8$, $K_{p,x}=-1$, $K_{i,x}=-2$, $K_{d,x}=-3$)}{figure.caption.11}{}}
\abx@aux@cite{0}{Jezierski2017}
\abx@aux@segm{0}{0}{Jezierski2017}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zoptymalizowany regulator PID ($K_{p,\theta }=-95$, $K_{d,\theta }=-14$, $K_{p,x}=-16$, $K_{d,x}=-14$).}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pdpd_opt}{{4.4}{27}{Zoptymalizowany regulator PID ($K_{p,\theta }=-95$, $K_{d,\theta }=-14$, $K_{p,x}=-16$, $K_{d,x}=-14$)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Układ hybrydowy PID-LQR}{27}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat blokowy hybrydowego regulatora PID-LQR.}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diagram_pdlqr}{{4.5}{28}{Schemat blokowy hybrydowego regulatora PID-LQR}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1\relax .\enspace  }Dobór wag macierzy Q i R}{29}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Regulator LQR z~wagami jednostkowymi ($Q=I$, $R=1$, PD: $K_{p,x}=-4.5$, $K_{d,x}=-3$).}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lqr_bad}{{4.6}{29}{Regulator LQR z~wagami jednostkowymi ($Q=I$, $R=1$, PD: $K_{p,x}=-4.5$, $K_{d,x}=-3$)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Regulator LQR strojony metodą Brysona ($Q=\mathrm  {diag}([25, 1, 4, 1])$, $R=10$, PD: $K_{p,x}=-4.5$, $K_{d,x}=-3$).}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lqr_manual}{{4.7}{30}{Regulator LQR strojony metodą Brysona ($Q=\mathrm {diag}([25, 1, 4, 1])$, $R=10$, PD: $K_{p,x}=-4.5$, $K_{d,x}=-3$)}{figure.caption.15}{}}
\abx@aux@cite{0}{Camacho2007}
\abx@aux@segm{0}{0}{Camacho2007}
\abx@aux@cite{0}{Rawlings2017}
\abx@aux@segm{0}{0}{Rawlings2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zoptymalizowany regulator PID-LQR ($Q=\mathrm  {diag}([1, 1, 500, 250])$, $R=1$, PID: $K_{p,x}=-1.5$, $K_{d,x}=-5$).}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lqr_opt}{{4.8}{31}{Zoptymalizowany regulator PID-LQR ($Q=\mathrm {diag}([1, 1, 500, 250])$, $R=1$, PID: $K_{p,x}=-1.5$, $K_{d,x}=-5$)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Nieliniowe sterowanie predykcyjne (MPC)}{31}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{Mills2009}
\abx@aux@segm{0}{0}{Mills2009}
\abx@aux@cite{0}{Jezierski2017}
\abx@aux@segm{0}{0}{Jezierski2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schemat blokowy regulatora MPC z~wewnętrznym modelem predykcyjnym.}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diagram_mpc}{{4.9}{32}{Schemat blokowy regulatora MPC z~wewnętrznym modelem predykcyjnym}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1\relax .\enspace  }Dobór horyzontu i wag funkcji celu}{33}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Regulator MPC z~krótkim horyzontem ($N_p=5$, $N_c=2$, $Q=\mathrm  {diag}([10, 1, 10, 1])$, $R=0.1$).}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mpc_bad}{{4.10}{33}{Regulator MPC z~krótkim horyzontem ($N_p=5$, $N_c=2$, $Q=\mathrm {diag}([10, 1, 10, 1])$, $R=0.1$)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Regulator MPC z~ręcznie dobranymi wagami ($N_p=10$, $N_c=3$, $Q=\mathrm  {diag}([50, 10, 50, 10])$, $R=0.1$).}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mpc_manual}{{4.11}{34}{Regulator MPC z~ręcznie dobranymi wagami ($N_p=10$, $N_c=3$, $Q=\mathrm {diag}([50, 10, 50, 10])$, $R=0.1$)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Zoptymalizowany regulator MPC ($N_p=12$, $N_c=4$, $Q=\mathrm  {diag}([158.4, 36.8, 43.4, 19.7])$, $R=0.086$).}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mpc_opt}{{4.12}{35}{Zoptymalizowany regulator MPC ($N_p=12$, $N_c=4$, $Q=\mathrm {diag}([158.4, 36.8, 43.4, 19.7])$, $R=0.086$)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }MPC z~rozszerzonym wskaźnikiem jakości (MPC-J2)}{35}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{Camacho2007}
\abx@aux@segm{0}{0}{Camacho2007}
\abx@aux@cite{0}{Rawlings2017}
\abx@aux@segm{0}{0}{Rawlings2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1\relax .\enspace  }Analiza wpływu kary za energię}{36}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Regulator MPC-J2 z~wysoką karą za~energię ($R_{\mathrm  {abs}}=10$).}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mpcj2_bad}{{4.13}{37}{Regulator MPC-J2 z~wysoką karą za~energię ($R_{\mathrm {abs}}=10$)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Regulator MPC-J2 z~ręcznie zmniejszoną karą ($R_{\mathrm  {abs}}=1$).}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mpcj2_manual}{{4.14}{38}{Regulator MPC-J2 z~ręcznie zmniejszoną karą ($R_{\mathrm {abs}}=1$)}{figure.caption.22}{}}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\abx@aux@cite{0}{Roose2017}
\abx@aux@segm{0}{0}{Roose2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Zoptymalizowany regulator MPC-J2 ($R_{\mathrm  {abs}}=0$).}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mpcj2_opt}{{4.15}{39}{Zoptymalizowany regulator MPC-J2 ($R_{\mathrm {abs}}=0$)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5\relax .\enspace  }Regulator rozmyty wspomagany LQR (Fuzzy-LQR)}{39}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Schemat blokowy regulatora Fuzzy-LQR z~równoległą strukturą hybrydową.}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diagram_fuzzy}{{4.16}{40}{Schemat blokowy regulatora Fuzzy-LQR z~równoległą strukturą hybrydową}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1\relax .\enspace  }Dobór reguł i funkcji przynależności}{40}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Regulator Fuzzy-LQR z~wąskimi funkcjami przynależności (zakres ,,mały błąd'' dla $\theta $: $[-0.02, 0.02]$~rad).}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fuzzy_bad}{{4.17}{41}{Regulator Fuzzy-LQR z~wąskimi funkcjami przynależności (zakres ,,mały błąd'' dla $\theta $: $[-0.02, 0.02]$~rad)}{figure.caption.25}{}}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Regulator Fuzzy-LQR z~ręcznie dobranymi parametrami ($F_{\theta }=20$, $F_{\dot  {\theta }}=5$, $F_x=10$, $F_{\dot  {x}}=2$, zakres: $[-0.2, 0.2]$~rad).}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fuzzy_manual}{{4.18}{42}{Regulator Fuzzy-LQR z~ręcznie dobranymi parametrami ($F_{\theta }=20$, $F_{\dot {\theta }}=5$, $F_x=10$, $F_{\dot {x}}=2$, zakres: $[-0.2, 0.2]$~rad)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Zoptymalizowany regulator Fuzzy-LQR ($F_{\theta }=167.9$, $F_{\dot  {\theta }}=5.3$, $F_x=19.8$, $F_{\dot  {x}}=19.3$, $G=0.37$).}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fuzzy_opt}{{4.19}{43}{Zoptymalizowany regulator Fuzzy-LQR ($F_{\theta }=167.9$, $F_{\dot {\theta }}=5.3$, $F_x=19.8$, $F_{\dot {x}}=19.3$, $G=0.37$)}{figure.caption.27}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Eksperymenty}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Plan eksperymentów}{44}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Badane algorytmy}{45}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Wskaźniki jakości regulacji}{45}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Analiza wyników}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Stabilizacja w warunkach nominalnych}{47}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1\relax .\enspace  }Charakterystyka regulatorów klasycznych}{47}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Przebieg kąta $\theta $ dla regulatorów klasycznych (Warunki nominalne).}}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:nom_classical}{{6.1}{48}{Przebieg kąta $\theta $ dla regulatorów klasycznych (Warunki nominalne)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2\relax .\enspace  }Charakterystyka regulatorów zaawansowanych}{48}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Przebieg pozycji $x$ dla regulatorów klasycznych (Warunki nominalne).}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:nom_pos_classical}{{6.2}{49}{Przebieg pozycji $x$ dla regulatorów klasycznych (Warunki nominalne)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sygnał sterujący $u$ dla regulatorów klasycznych (Warunki nominalne).}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nom_control_classical}{{6.3}{49}{Sygnał sterujący $u$ dla regulatorów klasycznych (Warunki nominalne)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Przebieg kąta $\theta $ dla regulatorów zaawansowanych (Warunki nominalne).}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nom_advanced}{{6.4}{50}{Przebieg kąta $\theta $ dla regulatorów zaawansowanych (Warunki nominalne)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Analiza odporności na zakłócenia}{50}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Przebieg pozycji $x$ dla regulatorów zaawansowanych (Warunki nominalne).}}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nom_pos_advanced}{{6.5}{51}{Przebieg pozycji $x$ dla regulatorów zaawansowanych (Warunki nominalne)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sygnał sterujący $u$ dla regulatorów zaawansowanych (Warunki nominalne).}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nom_control_advanced}{{6.6}{51}{Sygnał sterujący $u$ dla regulatorów zaawansowanych (Warunki nominalne)}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\relax .\enspace  }Szczegółowe zestawienie ilościowe}{52}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Przebieg kąta $\theta $ pod wpływem wiatru -- regulatory klasyczne.}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:wind_classical}{{6.7}{53}{Przebieg kąta $\theta $ pod wpływem wiatru -- regulatory klasyczne}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Dryf pozycji $x$ pod wpływem wiatru -- regulatory klasyczne.}}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:wind_pos_classical}{{6.8}{53}{Dryf pozycji $x$ pod wpływem wiatru -- regulatory klasyczne}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Przebieg kąta $\theta $ pod wpływem wiatru -- regulatory zaawansowane.}}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:wind_advanced}{{6.9}{54}{Przebieg kąta $\theta $ pod wpływem wiatru -- regulatory zaawansowane}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Dryf pozycji $x$ pod wpływem wiatru -- regulatory zaawansowane.}}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:wind_pos_advanced}{{6.10}{54}{Dryf pozycji $x$ pod wpływem wiatru -- regulatory zaawansowane}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4\relax .\enspace  }Analiza wpływu kary za sterowanie w MPC z alternatywną funkcją kosztu}{54}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wskaźniki jakości (Kąt i Pozycja) - warunki nominalne}}{55}{table.caption.38}\protected@file@percent }
\newlabel{tab:results_nominal}{{6.1}{55}{Wskaźniki jakości (Kąt i Pozycja) - warunki nominalne}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Wskaźniki jakości (Kąt i Pozycja) - zakłócenia wiatrem}}{55}{table.caption.39}\protected@file@percent }
\newlabel{tab:results_wind}{{6.2}{55}{Wskaźniki jakości (Kąt i Pozycja) - zakłócenia wiatrem}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Wpływ parametru $R_{abs}$ na wskaźniki jakości (Warunki nominalne)}}{55}{table.caption.41}\protected@file@percent }
\newlabel{tab:mpc_j2_study}{{6.3}{55}{Wpływ parametru $R_{abs}$ na wskaźniki jakości (Warunki nominalne)}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5\relax .\enspace  }Porównanie złożoności obliczeniowej}{55}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Porównanie sygnału sterującego $u$ dla MPC-J2 z różnymi wartościami $R_{abs}$.}}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mpc_j2_study_u}{{6.11}{56}{Porównanie sygnału sterującego $u$ dla MPC-J2 z różnymi wartościami $R_{abs}$}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Średni czas obliczeń jednej iteracji pętli sterowania}}{56}{table.caption.42}\protected@file@percent }
\newlabel{tab:computation_time}{{6.4}{56}{Średni czas obliczeń jednej iteracji pętli sterowania}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Podsumowanie}{57}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1\relax .\enspace  }Wnioski końcowe}{57}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2\relax .\enspace  }Ograniczenia pracy}{57}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3\relax .\enspace  }Kierunki dalszych badań}{58}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{59}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{61}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{62}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{62}{section*.44}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0886D599883BC5D22B65F0AECA54C614}
\abx@aux@defaultrefcontext{0}{Segway2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NASA2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crane2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moreno2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prasad2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Varghese2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jezierski2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Camacho2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tatjewski2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mills2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diwan2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roose2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rawlings2017}{none/global//global/global/global}
\gdef \@abspage@last{62}
