\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\abx@aux@cite{0}{segway2018}
\abx@aux@segm{0}{0}{segway2018}
\abx@aux@cite{0}{nasa2013}
\abx@aux@segm{0}{0}{nasa2013}
\abx@aux@cite{0}{crane2012}
\abx@aux@segm{0}{0}{crane2012}
\abx@aux@cite{0}{moreno2023}
\abx@aux@segm{0}{0}{moreno2023}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Cel i~zakres pracy}{8}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art2}
\abx@aux@segm{0}{0}{art2}
\abx@aux@cite{0}{art3}
\abx@aux@segm{0}{0}{art3}
\abx@aux@cite{0}{jezierski2017}
\abx@aux@segm{0}{0}{jezierski2017}
\abx@aux@cite{0}{camacho2007}
\abx@aux@segm{0}{0}{camacho2007}
\abx@aux@cite{0}{tatjewski_pl}
\abx@aux@segm{0}{0}{tatjewski_pl}
\abx@aux@cite{0}{mills2009}
\abx@aux@segm{0}{0}{mills2009}
\abx@aux@cite{0}{diwan2022}
\abx@aux@segm{0}{0}{diwan2022}
\abx@aux@cite{0}{roose2017}
\abx@aux@segm{0}{0}{roose2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Przegląd literatury}{9}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art2}
\abx@aux@segm{0}{0}{art2}
\abx@aux@cite{0}{tatjewski_pl}
\abx@aux@segm{0}{0}{tatjewski_pl}
\abx@aux@cite{0}{art3}
\abx@aux@segm{0}{0}{art3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3\relax .\enspace  }Układ pracy}{10}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Model matematyczny układu}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Opis fizyczny i~założenia upraszczające}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Analiza kinematyczna}{11}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\newlabel{eq:pos_x}{{1}{12}{}{equation.1}{}}
\newlabel{eq:pos_y}{{2}{12}{}{equation.2}{}}
\newlabel{eq:acc_x}{{5}{12}{}{equation.5}{}}
\newlabel{eq:acc_y}{{6}{12}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Równania dynamiki układu}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace  }Bilans sił w~kierunku poziomym}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:force_balance_raw}{{7}{12}{}{equation.7}{}}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\newlabel{eq:dynamic_translation}{{9}{13}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace  }Bilans momentów sił}{13}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:torque_balance_raw}{{10}{13}{}{equation.10}{}}
\newlabel{eq:dynamic_rotation}{{12}{13}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Nieliniowy model w~przestrzeni stanów}{13}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\newlabel{eq:x_dd_final}{{14}{14}{}{equation.14}{}}
\newlabel{eq:theta_dd_final}{{15}{14}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Linearyzacja modelu w~punkcie pracy}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6\relax .\enspace  }Analiza zachowania układu w pętli otwartej}{15}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Symulacja odpowiedzi swobodnej układu (z uwzględnionym tłumieniem) na małe wychylenie początkowe. Układ opuszcza niestabilny punkt równowagi ($\theta \approx 0$) i stabilizuje się w pozycji wiszącej ($\theta = \pi $).}}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:open_loop}{{2.1}{15}{Symulacja odpowiedzi swobodnej układu (z uwzględnionym tłumieniem) na małe wychylenie początkowe. Układ opuszcza niestabilny punkt równowagi ($\theta \approx 0$) i stabilizuje się w pozycji wiszącej ($\theta = \pi $)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Środowisko symulacyjne i implementacja}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Narzędzia programistyczne}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Konfiguracja symulacji}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry fizyczne modelu przyjęte w symulacji}}{17}{table.caption.2}\protected@file@percent }
\newlabel{tab:parametry_modelu}{{3.1}{17}{Parametry fizyczne modelu przyjęte w symulacji}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Modelowanie zakłóceń}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przykładowa realizacja stochastycznego procesu zakłócenia (wiatru) działającego na wahadło w czasie symulacji.}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wind_signal}{{3.1}{18}{Przykładowa realizacja stochastycznego procesu zakłócenia (wiatru) działającego na wahadło w czasie symulacji}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\enspace  }Wizualizacja i animacja}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zrzut ekranu z animacji realizowanej w środowisku Python (biblioteka Matplotlib). Widoczny wózek, wahadło oraz zakres ruchu.}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:animacja_screenshot}{{3.2}{19}{Zrzut ekranu z animacji realizowanej w środowisku Python (biblioteka Matplotlib). Widoczny wózek, wahadło oraz zakres ruchu}{figure.caption.4}{}}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art3}
\abx@aux@segm{0}{0}{art3}
\abx@aux@cite{0}{moreno2023}
\abx@aux@segm{0}{0}{moreno2023}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Algorytmy sterowania}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Równoległy regulator PD-PD}{20}{subsection.4.1}\protected@file@percent }
\newlabel{eq:pd_theta}{{22}{20}{}{equation.22}{}}
\newlabel{eq:pd_x}{{23}{20}{}{equation.23}{}}
\abx@aux@cite{0}{art2}
\abx@aux@segm{0}{0}{art2}
\abx@aux@cite{0}{jezierski2017}
\abx@aux@segm{0}{0}{jezierski2017}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art3}
\abx@aux@segm{0}{0}{art3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1\relax .\enspace  }Dobór nastaw regulatora PD-PD}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Układ hybrydowy PD-LQR}{21}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{art2}
\abx@aux@segm{0}{0}{art2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1\relax .\enspace  }Dobór wag macierzy Q i R}{22}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{camacho2007}
\abx@aux@segm{0}{0}{camacho2007}
\abx@aux@cite{0}{rawlings2017}
\abx@aux@segm{0}{0}{rawlings2017}
\abx@aux@cite{0}{mills2009}
\abx@aux@segm{0}{0}{mills2009}
\abx@aux@cite{0}{jezierski2017}
\abx@aux@segm{0}{0}{jezierski2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Nieliniowe sterowanie predykcyjne (MPC)}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1\relax .\enspace  }Dobór horyzontu i wag funkcji celu}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }MPC z~rozszerzonym wskaźnikiem jakości (MPC-J2)}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1\relax .\enspace  }Analiza wpływu kary za energię}{24}{subsubsection.4.4.1}\protected@file@percent }
\abx@aux@cite{0}{art3}
\abx@aux@segm{0}{0}{art3}
\abx@aux@cite{0}{roose2017}
\abx@aux@segm{0}{0}{roose2017}
\abx@aux@cite{0}{art3}
\abx@aux@segm{0}{0}{art3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5\relax .\enspace  }Regulator rozmyty wspomagany LQR (Fuzzy-LQR)}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1\relax .\enspace  }Dobór reguł i funkcji przynależności}{25}{subsubsection.4.5.1}\protected@file@percent }
\abx@aux@cite{0}{art3}
\abx@aux@segm{0}{0}{art3}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Eksperymenty}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Plan eksperymentów}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Wskaźniki jakości regulacji}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Analiza wyników eksperymentalnych}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Charakterystyki czasowe układu}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Analiza ilościowa -- wskaźniki błędów}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\relax .\enspace  }Dyskusja i~wnioski}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{31}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{33}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{33}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{33}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0FA1A7C7F010B744BE6BC32E4A271F08}
\abx@aux@defaultrefcontext{0}{segway2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crane2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moreno2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{art1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{art2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{art3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jezierski2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camacho2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tatjewski_pl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mills2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diwan2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roose2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rawlings2017}{none/global//global/global/global}
\gdef \@abspage@last{33}
