[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[148] biber-MSWIN64:342> INFO - === 
[181] Biber.pm:421> INFO - Reading 'main.bcf'
[277] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[300] Biber.pm:4487> INFO - Processing section 0
[313] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[369] bibtex.pm:1713> INFO - LaTeX decoding ...
[384] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[432] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[434] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[436] bbl.pm:779> INFO - Output to main.bbl
