\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Cel pracy}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Omówienie literatury}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Model matematyczny układu}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Opis fizyczny układu}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Model liniowy w przestrzeni stanów}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Środowisko}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Animacja wahadła na wózku}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemat_ukladu}{{3.1}{9}{Animacja wahadła na wózku}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Metody sterowania}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Regulator PID (dla kąta wahadła)}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Regulator PD (dla pozycji wózka)}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Regulator LQR (Linear–Quadratic Regulator)}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }Regulator złożony (Composite Controller)}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Eksperymenty}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Opis przeprowadzonych eksperymentów}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Dobór parametrów regulatorów}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Źle dostrojony regulator PID.}}{13}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dostrojony regulator PID przy użyciu pidtune.}}{13}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sygnały wyjściowe.}}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sygnały wyjściowe z zakłóceniami.}}{14}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Porównanie jakości regulacji – wskaźniki błędów}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wartości wskaźników MSE i MAE dla kąta \(\varphi (t)\) – bez zakłóceń}}{15}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wartości wskaźników MSE i MAE dla kąta \(\varphi (t)\) – z zakłóceniem}}{15}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\relax .\enspace  }Podsumowanie eksperymentów}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{18}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5A97BC81523EC7491C6D7DF9B1A08B9C}
\abx@aux@defaultrefcontext{0}{art1}{none/global//global/global/global}
\gdef \@abspage@last{18}
