\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{7}{section.1}\protected@file@percent }
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art2}
\abx@aux@segm{0}{0}{art2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Cel pracy}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Omówienie literatury}{8}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{art3}
\abx@aux@segm{0}{0}{art3}
\abx@aux@cite{0}{jezierski2017}
\abx@aux@segm{0}{0}{jezierski2017}
\abx@aux@cite{0}{camacho2007}
\abx@aux@segm{0}{0}{camacho2007}
\abx@aux@cite{0}{mills2009}
\abx@aux@segm{0}{0}{mills2009}
\abx@aux@cite{0}{diwan2022}
\abx@aux@segm{0}{0}{diwan2022}
\abx@aux@cite{0}{roose2017}
\abx@aux@segm{0}{0}{roose2017}
\abx@aux@cite{0}{art1}
\abx@aux@segm{0}{0}{art1}
\abx@aux@cite{0}{art2}
\abx@aux@segm{0}{0}{art2}
\abx@aux@cite{0}{art3}
\abx@aux@segm{0}{0}{art3}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Model matematyczny układu}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Opis fizyczny układu}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Równania nieliniowe ruchu}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Model nieliniowy w przestrzeni stanów}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Model liniowy zlinearyzowany wokół punktu równowagi}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Model z zakłóceniem zewnętrznym}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Środowisko}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Animacja wahadła na wózku}}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemat_ukladu}{{3.1}{14}{Animacja wahadła na wózku}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Metody sterowania}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Regulator PID (dla kąta wahadła)}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Regulator PD (dla pozycji wózka)}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Regulator LQR (Linear-Quadratic Regulator)}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }Regulator złożony (Composite Controller)}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Eksperymenty}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Opis przeprowadzonych eksperymentów}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Dobór parametrów regulatorów}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Źle dostrojony regulator PID.}}{18}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dostrojony regulator PID przy użyciu pidtune.}}{18}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sygnały wyjściowe.}}{19}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sygnały wyjściowe z zakłóceniami.}}{19}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Porównanie jakości regulacji - wskaźniki błędów}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wartości wskaźników MSE i MAE dla kąta \(\varphi (t)\) - bez zakłóceń}}{20}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wartości wskaźników MSE i MAE dla kąta \(\varphi (t)\) - z zakłóceniem}}{20}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\relax .\enspace  }Podsumowanie eksperymentów}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{22}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3AA5709CB87FDB43E98B95B3B5C2D2D9}
\abx@aux@defaultrefcontext{0}{art1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{art2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{art3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jezierski2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{camacho2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mills2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diwan2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roose2017}{none/global//global/global/global}
\gdef \@abspage@last{22}
