\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\abx@aux@cite{0}{Segway2018}
\abx@aux@segm{0}{0}{Segway2018}
\abx@aux@cite{0}{NASA2013}
\abx@aux@segm{0}{0}{NASA2013}
\abx@aux@cite{0}{Crane2012}
\abx@aux@segm{0}{0}{Crane2012}
\abx@aux@cite{0}{Moreno2023}
\abx@aux@segm{0}{0}{Moreno2023}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Cel i~zakres pracy}{8}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Przegląd literatury}{9}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Jezierski2017}
\abx@aux@segm{0}{0}{Jezierski2017}
\abx@aux@cite{0}{Camacho2007}
\abx@aux@segm{0}{0}{Camacho2007}
\abx@aux@cite{0}{Tatjewski2016}
\abx@aux@segm{0}{0}{Tatjewski2016}
\abx@aux@cite{0}{Mills2009}
\abx@aux@segm{0}{0}{Mills2009}
\abx@aux@cite{0}{Diwan2022}
\abx@aux@segm{0}{0}{Diwan2022}
\abx@aux@cite{0}{Roose2017}
\abx@aux@segm{0}{0}{Roose2017}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Varghese2017}
\abx@aux@segm{0}{0}{Varghese2017}
\abx@aux@cite{0}{Tatjewski2016}
\abx@aux@segm{0}{0}{Tatjewski2016}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3\relax .\enspace  }Układ pracy}{10}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Model matematyczny układu}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Opis fizyczny i~założenia upraszczające}{12}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Źródło: \blx@tocontentsinit {0}\cite {Prasad2014}. Schemat układu odwróconego wahadła na wózku.}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_scheme}{{2.1}{13}{Źródło: \cite {Prasad2014}. Schemat układu odwróconego wahadła na wózku}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Analiza kinematyczna}{13}{subsection.2.2}\protected@file@percent }
\newlabel{eq:pos_x}{{1}{13}{}{equation.1}{}}
\newlabel{eq:pos_y}{{2}{13}{}{equation.2}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\newlabel{eq:acc_x}{{5}{14}{}{equation.5}{}}
\newlabel{eq:acc_y}{{6}{14}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Równania dynamiki układu}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace  }Bilans sił w~kierunku poziomym}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:force_balance_raw}{{7}{14}{}{equation.7}{}}
\newlabel{eq:dynamic_translation}{{9}{14}{}{equation.9}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace  }Bilans momentów sił}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:torque_balance_raw}{{10}{15}{}{equation.10}{}}
\newlabel{eq:dynamic_rotation}{{12}{15}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Nieliniowy model w~przestrzeni stanów}{15}{subsection.2.4}\protected@file@percent }
\newlabel{eq:x_dd_final}{{14}{15}{}{equation.14}{}}
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\newlabel{eq:theta_dd_final}{{15}{16}{}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat blokowy nieliniowego modelu wahadła w~przestrzeni stanów.}}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagram_model}{{2.2}{16}{Schemat blokowy nieliniowego modelu wahadła w~przestrzeni stanów}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Linearyzacja modelu w~punkcie pracy}{16}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Prasad2014}
\abx@aux@segm{0}{0}{Prasad2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1\relax .\enspace  }Analiza wartości własnych układu otwartego}{17}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2\relax .\enspace  }Sterowność i~obserwowalność}{17}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6\relax .\enspace  }Analiza zachowania układu w pętli otwartej}{18}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Symulacja odpowiedzi swobodnej układu (z uwzględnionym tłumieniem) na małe wychylenie początkowe. Układ opuszcza niestabilny punkt równowagi ($\theta \approx 0$) i stabilizuje się w pozycji wiszącej ($\theta = \pi $).}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:open_loop}{{2.3}{18}{Symulacja odpowiedzi swobodnej układu (z uwzględnionym tłumieniem) na małe wychylenie początkowe. Układ opuszcza niestabilny punkt równowagi ($\theta \approx 0$) i stabilizuje się w pozycji wiszącej ($\theta = \pi $)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Środowisko symulacyjne i implementacja}{19}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura środowiska symulacyjnego.}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagram_env}{{3.1}{19}{Architektura środowiska symulacyjnego}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Narzędzia programistyczne}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Konfiguracja symulacji}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry fizyczne modelu przyjęte w~symulacji}}{20}{table.caption.5}\protected@file@percent }
\newlabel{tab:parametry_modelu}{{3.1}{20}{Parametry fizyczne modelu przyjęte w~symulacji}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Modelowanie zakłóceń}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przykładowa realizacja stochastycznego procesu zakłócenia (wiatru) działającego na wahadło w czasie symulacji.}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wind_signal}{{3.2}{21}{Przykładowa realizacja stochastycznego procesu zakłócenia (wiatru) działającego na wahadło w czasie symulacji}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\enspace  }Wizualizacja i animacja}{22}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zrzut ekranu z animacji realizowanej w środowi